<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="104" delta="old" >"C:\Users\ASUS\Desktop\Implementation\Implementation\CADPROJECT\Convolution.vhd" Line 5: Cannot find &lt;<arg fmt="%s" index="1">pkg</arg>&gt; in library &lt;<arg fmt="%s" index="2">work</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\ASUS\Desktop\Implementation\Implementation\CADPROJECT\Convolution.vhd" Line 9: &lt;<arg fmt="%s" index="1">input_type_c</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\ASUS\Desktop\Implementation\Implementation\CADPROJECT\Convolution.vhd" Line 10: &lt;<arg fmt="%s" index="1">filter_type_c</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"C:\Users\ASUS\Desktop\Implementation\Implementation\CADPROJECT\Convolution.vhd" Line 7: Unit &lt;<arg fmt="%s" index="1">convolution</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="old" >"C:\Users\ASUS\Desktop\Implementation\Implementation\CADPROJECT\Convolution.vhd" Line 15: Entity &lt;<arg fmt="%s" index="1">convolution</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\ASUS\Desktop\Implementation\Implementation\CADPROJECT\Convolution.vhd" Line 16: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"C:\Users\ASUS\Desktop\Implementation\Implementation\CADPROJECT\Convolution.vhd" Line 18: Syntax error near &quot;<arg fmt="%s" index="1">for</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"C:\Users\ASUS\Desktop\Implementation\Implementation\CADPROJECT\Convolution.vhd" Line 19: Syntax error near &quot;<arg fmt="%s" index="1">*</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\ASUS\Desktop\Implementation\Implementation\CADPROJECT\Convolution.vhd" Line 19: &lt;<arg fmt="%s" index="1">filter</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"C:\Users\ASUS\Desktop\Implementation\Implementation\CADPROJECT\Convolution.vhd" Line 20: Syntax error near &quot;<arg fmt="%s" index="1">generate</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\ASUS\Desktop\Implementation\Implementation\CADPROJECT\Convolution.vhd" Line 21: &lt;<arg fmt="%s" index="1">con_output</arg>&gt; is not declared.
</msg>

</messages>

