I 000048 55 979           1688266799372 my_arch
(_unit VHDL(statemachine 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688266799373 2023.07.02 06:29:59)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code 2d7b2e287d7a783a2d793877282b2c2b2e2b252b24)
	(_ent
		(_time 1688266785872)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 979           1688266806712 my_arch
(_unit VHDL(statemachine 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688266806713 2023.07.02 06:30:06)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code dc898c8f8b8b89cbdc88c986d9dadddadfdad4dad5)
	(_ent
		(_time 1688266785872)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(5)(3))(_sens(4)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 986           1688266806773 my_arch
(_unit VHDL(statemachin2 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688266806774 2023.07.02 06:30:06)
	(_source(\../src/main2.vhdl\))
	(_parameters tan)
	(_code 1b4e4c1d4d4c4e0c1a4f0e411e1d1a1d181d131d12)
	(_ent
		(_time 1688266785912)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int output -1 0 7(_ent(_out))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(3)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(2)(5))(_sens(1)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 979           1688266813778 my_arch
(_unit VHDL(statemachine 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688266813779 2023.07.02 06:30:13)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code 7320787374242664732766297675727570757b757a)
	(_ent
		(_time 1688266785872)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(5)(3))(_sens(4)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 986           1688266813814 my_arch
(_unit VHDL(statemachin2 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688266813815 2023.07.02 06:30:13)
	(_source(\../src/main2.vhdl\))
	(_parameters tan)
	(_code 92c1999c94c5c78593c687c89794939491949a949b)
	(_ent
		(_time 1688266785912)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int output -1 0 7(_ent(_out))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(3)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(2)(5))(_sens(1)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 979           1688268520310 my_arch
(_unit VHDL(statemachine 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688268520311 2023.07.02 06:58:40)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code a6f4a7f0a4f1f3b1a6f2b3fca3a0a7a0a5a0aea0af)
	(_ent
		(_time 1688266785872)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 986           1688268520351 my_arch
(_unit VHDL(statemachin2 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688268520352 2023.07.02 06:58:40)
	(_source(\../src/main2.vhdl\))
	(_parameters tan)
	(_code c597c491c49290d2c491d09fc0c3c4c3c6c3cdc3cc)
	(_ent
		(_time 1688266785912)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int output -1 0 7(_ent(_out))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(3)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(5)(2))(_sens(4)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 979           1688268525814 my_arch
(_unit VHDL(statemachine 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688268525815 2023.07.02 06:58:45)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code 2273292724757735227637782724232421242a242b)
	(_ent
		(_time 1688266785872)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(5)(3))(_sens(4)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 986           1688268525846 my_arch
(_unit VHDL(statemachin2 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688268525847 2023.07.02 06:58:45)
	(_source(\../src/main2.vhdl\))
	(_parameters tan)
	(_code 41104a42441614564015541b444740474247494748)
	(_ent
		(_time 1688266785912)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int output -1 0 7(_ent(_out))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(3)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(2)(5))(_sens(1)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 979           1688268762831 my_arch
(_unit VHDL(statemachine 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688268762832 2023.07.02 07:02:42)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code eae4ecb8bfbdbffdeabeffb0efecebece9ece2ece3)
	(_ent
		(_time 1688266785872)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 986           1688268762872 my_arch
(_unit VHDL(statemachin2 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688268762873 2023.07.02 07:02:42)
	(_source(\../src/main2.vhdl\))
	(_parameters tan)
	(_code 19171c1f144e4c0e184d0c431c1f181f1a1f111f10)
	(_ent
		(_time 1688266785912)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int output -1 0 7(_ent(_out))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(3)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(2)(5))(_sens(1)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 979           1688268791917 my_arch
(_unit VHDL(statemachine 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688268791918 2023.07.02 07:03:11)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code 9f989b91cdc8ca889fcb8ac59a999e999c99979996)
	(_ent
		(_time 1688266785872)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(5)(3))(_sens(4)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 986           1688268791954 my_arch
(_unit VHDL(statemachin2 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688268791955 2023.07.02 07:03:11)
	(_source(\../src/main2.vhdl\))
	(_parameters tan)
	(_code afa8abf9fdf8fab8aefbbaf5aaa9aea9aca9a7a9a6)
	(_ent
		(_time 1688266785912)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int output -1 0 7(_ent(_out))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(3)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(2)(5))(_sens(1)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 979           1688268836158 my_arch
(_unit VHDL(statemachine 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688268836159 2023.07.02 07:03:56)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code 693c6e68643e3c7e693d7c336c6f686f6a6f616f60)
	(_ent
		(_time 1688266785872)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 986           1688268836194 my_arch
(_unit VHDL(statemachin2 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688268836195 2023.07.02 07:03:56)
	(_source(\../src/main2.vhdl\))
	(_parameters tan)
	(_code 89dc8e8684dedc9e88dd9cd38c8f888f8a8f818f80)
	(_ent
		(_time 1688266785912)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int output -1 0 7(_ent(_out))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(3)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(2)(5))(_sens(1)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 979           1688268898575 my_arch
(_unit VHDL(statemachine 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688268898576 2023.07.02 07:04:58)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code 30663b34346765273064256a353631363336383639)
	(_ent
		(_time 1688266785872)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 986           1688268898611 my_arch
(_unit VHDL(statemachin2 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688268898612 2023.07.02 07:04:58)
	(_source(\../src/main2.vhdl\))
	(_parameters tan)
	(_code 5f09545d0d080a485e0b4a055a595e595c59575956)
	(_ent
		(_time 1688266785912)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int output -1 0 7(_ent(_out))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(3)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(5)(2))(_sens(4)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 1000          1688268898656 my_arch
(_unit VHDL(statemachine 0 4(my_arch 1 11))
	(_version vef)
	(_time 1688268898657 2023.07.02 07:04:58)
	(_source(\../src/main.vhdl\(\../src/merge.vhdl\)))
	(_parameters tan)
	(_code 7e28757e2f292b697e2a6b247b787f787d78767877)
	(_ent
		(_time 1688266785872)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int state_type 1 12(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int present_state 0 1 13(_arch(_uni))))
		(_sig(_int next_state 0 1 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 1 15(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 1 23(_prcs(_simple)(_trgt(5)(3))(_sens(4)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 1009          1688268898709 my_arch
(_unit VHDL(statemachin2 0 4(my_arch 1 91))
	(_version vef)
	(_time 1688268898710 2023.07.02 07:04:58)
	(_source(\../src/main2.vhdl\(\../src/merge.vhdl\)))
	(_parameters tan)
	(_code bceab7e9ebebe9abbde8a9e6b9babdbabfbab4bab5)
	(_ent
		(_time 1688266785912)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int output -1 0 7(_ent(_out))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int state_type 1 92(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int present_state 0 1 93(_arch(_uni))))
		(_sig(_int next_state 0 1 93(_arch(_uni))))
		(_prcs
			(line__95(_arch 0 1 95(_prcs(_trgt(4))(_sens(0)(3)(5))(_dssslsensitivity 2))))
			(line__103(_arch 1 1 103(_prcs(_simple)(_trgt(2)(5))(_sens(1)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 979           1688268904246 my_arch
(_unit VHDL(statemachine 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688268904247 2023.07.02 07:05:04)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code 67323166643032706733723d6261666164616f616e)
	(_ent
		(_time 1688266785872)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 986           1688268904284 my_arch
(_unit VHDL(statemachin2 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688268904285 2023.07.02 07:05:04)
	(_source(\../src/main2.vhdl\))
	(_parameters tan)
	(_code 86d3d08984d1d39187d293dc8380878085808e808f)
	(_ent
		(_time 1688266785912)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int output -1 0 7(_ent(_out))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(3)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(2)(5))(_sens(1)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 1000          1688268904322 my_arch
(_unit VHDL(statemachine 0 4(my_arch 1 11))
	(_version vef)
	(_time 1688268904323 2023.07.02 07:05:04)
	(_source(\../src/main.vhdl\(\../src/merge.vhdl\)))
	(_parameters tan)
	(_code a6f3f0f0a4f1f3b1a6f2b3fca3a0a7a0a5a0aea0af)
	(_ent
		(_time 1688266785872)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int state_type 1 12(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int present_state 0 1 13(_arch(_uni))))
		(_sig(_int next_state 0 1 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 1 15(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 1 23(_prcs(_simple)(_trgt(5)(3))(_sens(4)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 1009          1688268904333 my_arch
(_unit VHDL(statemachin2 0 4(my_arch 1 91))
	(_version vef)
	(_time 1688268904334 2023.07.02 07:05:04)
	(_source(\../src/main2.vhdl\(\../src/merge.vhdl\)))
	(_parameters tan)
	(_code b5e0e3e0b4e2e0a2b4e1a0efb0b3b4b3b6b3bdb3bc)
	(_ent
		(_time 1688266785912)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int output -1 0 7(_ent(_out))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int state_type 1 92(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int present_state 0 1 93(_arch(_uni))))
		(_sig(_int next_state 0 1 93(_arch(_uni))))
		(_prcs
			(line__95(_arch 0 1 95(_prcs(_trgt(4))(_sens(0)(3)(5))(_dssslsensitivity 2))))
			(line__103(_arch 1 1 103(_prcs(_simple)(_trgt(5)(2))(_sens(4)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 979           1688268941800 my_arch
(_unit VHDL(statemachine 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688268941801 2023.07.02 07:05:41)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code 1210101414454705124607481714131411141a141b)
	(_ent
		(_time 1688266785872)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 986           1688268941838 my_arch
(_unit VHDL(statemachin2 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688268941839 2023.07.02 07:05:41)
	(_source(\../src/main2.vhdl\))
	(_parameters tan)
	(_code 31333335346664263065246b343730373237393738)
	(_ent
		(_time 1688266785912)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int output -1 0 7(_ent(_out))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(3)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(5)(2))(_sens(4)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 1000          1688268941875 my_arch
(_unit VHDL(statemachine 0 4(my_arch 1 11))
	(_version vef)
	(_time 1688268941876 2023.07.02 07:05:41)
	(_source(\../src/main.vhdl\(\../src/merge.vhdl\)))
	(_parameters tan)
	(_code 51535353540604465105440b545750575257595758)
	(_ent
		(_time 1688266785872)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int state_type 1 12(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int present_state 0 1 13(_arch(_uni))))
		(_sig(_int next_state 0 1 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 1 15(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 1 23(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 1009          1688268941896 my_arch
(_unit VHDL(statemachin2 0 4(my_arch 1 91))
	(_version vef)
	(_time 1688268941897 2023.07.02 07:05:41)
	(_source(\../src/main2.vhdl\(\../src/merge.vhdl\)))
	(_parameters tan)
	(_code 70727270742725677124652a757671767376787679)
	(_ent
		(_time 1688266785912)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int output -1 0 7(_ent(_out))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int state_type 1 92(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int present_state 0 1 93(_arch(_uni))))
		(_sig(_int next_state 0 1 93(_arch(_uni))))
		(_prcs
			(line__95(_arch 0 1 95(_prcs(_trgt(4))(_sens(0)(3)(5))(_dssslsensitivity 2))))
			(line__103(_arch 1 1 103(_prcs(_simple)(_trgt(2)(5))(_sens(1)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 979           1688268981393 my_arch
(_unit VHDL(statemachine 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688268981394 2023.07.02 07:06:21)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code bceeede9ebebe9abbce8a9e6b9babdbabfbab4bab5)
	(_ent
		(_time 1688266785872)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 986           1688268981429 my_arch
(_unit VHDL(statemachin2 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688268981430 2023.07.02 07:06:21)
	(_source(\../src/main2.vhdl\))
	(_parameters tan)
	(_code db898a888d8c8eccda8fce81dedddaddd8ddd3ddd2)
	(_ent
		(_time 1688266785912)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int output -1 0 7(_ent(_out))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(3)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(2)(5))(_sens(1)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 979           1688269010686 my_arch
(_unit VHDL(statemachine 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688269010687 2023.07.02 07:06:50)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code 2d2f7b287d7a783a2d793877282b2c2b2e2b252b24)
	(_ent
		(_time 1688266785872)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 986           1688269010730 my_arch
(_unit VHDL(statemachin2 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688269010731 2023.07.02 07:06:50)
	(_source(\../src/main2.vhdl\))
	(_parameters tan)
	(_code 5c5e0a5e0b0b094b5d084906595a5d5a5f5a545a55)
	(_ent
		(_time 1688266785912)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int output -1 0 7(_ent(_out))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(3)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(5)(2))(_sens(4)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 979           1688269047234 my_arch
(_unit VHDL(statemachine 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688269047235 2023.07.02 07:07:27)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code f0a2a0a1f4a7a5e7f0a4e5aaf5f6f1f6f3f6f8f6f9)
	(_ent
		(_time 1688266785872)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 986           1688269047273 my_arch
(_unit VHDL(statemachin2 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688269047274 2023.07.02 07:07:27)
	(_source(\../src/main2.vhdl\))
	(_parameters tan)
	(_code 0f5d58085d585a180e5b1a550a090e090c09070906)
	(_ent
		(_time 1688266785912)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int output -1 0 7(_ent(_out))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(3)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(5)(2))(_sens(4)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 979           1688269048253 my_arch
(_unit VHDL(statemachine 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688269048254 2023.07.02 07:07:28)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code d889db8bd48f8dcfd88ccd82ddded9dedbded0ded1)
	(_ent
		(_time 1688266785872)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 986           1688269048289 my_arch
(_unit VHDL(statemachin2 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688269048290 2023.07.02 07:07:28)
	(_source(\../src/main2.vhdl\))
	(_parameters tan)
	(_code 06570401045153110752135c0300070005000e000f)
	(_ent
		(_time 1688266785912)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int output -1 0 7(_ent(_out))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(3)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(5)(2))(_sens(4)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 979           1688269048664 my_arch
(_unit VHDL(statemachine 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688269048665 2023.07.02 07:07:28)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code 7d2c7c7d2d2a286a7d296827787b7c7b7e7b757b74)
	(_ent
		(_time 1688266785872)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 986           1688269048709 my_arch
(_unit VHDL(statemachin2 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688269048710 2023.07.02 07:07:28)
	(_source(\../src/main2.vhdl\))
	(_parameters tan)
	(_code acfdadfafbfbf9bbadf8b9f6a9aaadaaafaaa4aaa5)
	(_ent
		(_time 1688266785912)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int output -1 0 7(_ent(_out))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(3)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(5)(2))(_sens(4)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 979           1688269074744 my_arch
(_unit VHDL(statemachine 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688269074745 2023.07.02 07:07:54)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code 5c5e575e0b0b094b5c084906595a5d5a5f5a545a55)
	(_ent
		(_time 1688266785872)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(5)(3))(_sens(4)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 986           1688269074794 my_arch
(_unit VHDL(statemachin2 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688269074795 2023.07.02 07:07:54)
	(_source(\../src/main2.vhdl\))
	(_parameters tan)
	(_code 8a888185dfdddf9d8bde9fd08f8c8b8c898c828c83)
	(_ent
		(_time 1688266785912)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int output -1 0 7(_ent(_out))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(3)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(2)(5))(_sens(1)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 979           1688269123110 my_arch
(_unit VHDL(statemachine 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688269123111 2023.07.02 07:08:43)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code 4345454044141654431756194645424540454b454a)
	(_ent
		(_time 1688266785872)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(5)(3))(_sens(4)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 986           1688269123155 my_arch
(_unit VHDL(statemachin2 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688269123156 2023.07.02 07:08:43)
	(_source(\../src/main2.vhdl\))
	(_parameters tan)
	(_code 8187878e84d6d49680d594db848780878287898788)
	(_ent
		(_time 1688266785912)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int output -1 0 7(_ent(_out))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(3)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(5)(2))(_sens(4)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 979           1688269145011 my_arch
(_unit VHDL(statemachine 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688269145012 2023.07.02 07:09:05)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code d5d48786d48280c2d581c08fd0d3d4d3d6d3ddd3dc)
	(_ent
		(_time 1688266785872)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 986           1688269145047 my_arch
(_unit VHDL(statemachin2 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688269145048 2023.07.02 07:09:05)
	(_source(\../src/main2.vhdl\))
	(_parameters tan)
	(_code 04055503045351130550115e0102050207020c020d)
	(_ent
		(_time 1688266785912)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int output -1 0 7(_ent(_out))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(3)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(5)(2))(_sens(4)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 979           1688269221653 my_arch
(_unit VHDL(statemachine 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688269221654 2023.07.02 07:10:21)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code 454b4046441210524511501f4043444346434d434c)
	(_ent
		(_time 1688266785872)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 986           1688269221690 my_arch
(_unit VHDL(statemachin2 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688269221691 2023.07.02 07:10:21)
	(_source(\../src/main2.vhdl\))
	(_parameters tan)
	(_code 656b6064643230726431703f6063646366636d636c)
	(_ent
		(_time 1688266785912)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int output -1 0 7(_ent(_out))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(3)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(5)(2))(_sens(4)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 979           1688269257248 my_arch
(_unit VHDL(statemachine 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688269257249 2023.07.02 07:10:57)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code 4f4a4d4c1d181a584f1b5a154a494e494c49474946)
	(_ent
		(_time 1688266785872)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 986           1688269257285 my_arch
(_unit VHDL(statemachin2 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688269257286 2023.07.02 07:10:57)
	(_source(\../src/main2.vhdl\))
	(_parameters tan)
	(_code 6e6b6c6f3f393b796f3a7b346b686f686d68666867)
	(_ent
		(_time 1688266785912)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int output -1 0 7(_ent(_out))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(3)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(5)(2))(_sens(4)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 2442          1688269257319 my_main
(_unit VHDL(main 0 5(my_main 0 10))
	(_version vef)
	(_time 1688269257320 2023.07.02 07:10:57)
	(_source(\../src/merge.vhdl\))
	(_parameters tan)
	(_code 8e8adb80dad9d398d9dacad4de888788db88da888f)
	(_ent
		(_time 1688268791999)
	)
	(_comp
		(statemachine
			(_object
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int input -1 0 16(_ent (_in))))
				(_port(_int output -1 0 17(_ent (_out))))
				(_port(_int clk -1 0 18(_ent (_in))))
			)
		)
		(statemachine2
			(_object
				(_port(_int reset -1 0 22(_ent (_in))))
				(_port(_int input -1 0 23(_ent (_in))))
				(_port(_int output -1 0 24(_ent (_out))))
				(_port(_int clk -1 0 25(_ent (_in))))
			)
		)
	)
	(_inst L1 0 30(_comp statemachine)
		(_port
			((reset)(reset))
			((input)(input))
			((output)(sm1_out))
			((clk)(clk))
		)
		(_use(_ent . statemachine)
			(_port
				((reset)(reset))
				((clk)(clk))
				((input)(input))
				((output)(output))
			)
		)
	)
	(_inst L2 0 31(_comp statemachine2)
		(_port
			((reset)(reset))
			((input)(input))
			((output)(sm2_out))
			((clk)(clk))
		)
		(_use(_implicit)
			(_port
				((reset)(reset))
				((input)(input))
				((output)(output))
				((clk)(clk))
			)
		)
	)
	(_object
		(_port(_int reset -1 0 6(_ent(_in))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 7(_array -1((_dto i 31 i 0)))))
		(_port(_int result 0 0 7(_ent(_out))))
		(_sig(_int machinestate -1 0 11(_arch(_uni))))
		(_sig(_int machinestate2 -1 0 12(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 13(_array -1((_dto i 31 i 0)))))
		(_sig(_int number 1 0 13(_arch(_uni))))
		(_sig(_int sm1_out -1 0 27(_arch(_uni))))
		(_sig(_int sm2_out -1 0 28(_arch(_uni))))
		(_var(_int index -4 0 36(_prcs 1((i 0)))))
		(_prcs
			(line__32(_arch 0 0 32(_assignment(_trgt(3))(_sens(6)(7)))))
			(line__35(_arch 1 0 35(_prcs(_simple)(_trgt(6))(_sens(2))(_read(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (6)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . my_main 2 -1)
)
I 000048 55 979           1688269298259 my_arch
(_unit VHDL(statemachine 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688269298260 2023.07.02 07:11:38)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code 77237577742022607723622d7271767174717f717e)
	(_ent
		(_time 1688266785872)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 986           1688269298301 my_arch
(_unit VHDL(statemachin2 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688269298302 2023.07.02 07:11:38)
	(_source(\../src/main2.vhdl\))
	(_parameters tan)
	(_code a6f2a4f0a4f1f3b1a7f2b3fca3a0a7a0a5a0aea0af)
	(_ent
		(_time 1688266785912)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int output -1 0 7(_ent(_out))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(3)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(5)(2))(_sens(4)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 2350          1688269298358 my_main
(_unit VHDL(main 0 5(my_main 0 10))
	(_version vef)
	(_time 1688269298359 2023.07.02 07:11:38)
	(_source(\../src/merge.vhdl\))
	(_parameters tan)
	(_code d5808087d18288c38281918f85d3dcd380d381d3d4)
	(_ent
		(_time 1688268791999)
	)
	(_comp
		(statemachine
			(_object
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int input -1 0 16(_ent (_in))))
				(_port(_int output -1 0 17(_ent (_out))))
				(_port(_int clk -1 0 18(_ent (_in))))
			)
		)
		(statemachine2
			(_object
				(_port(_int reset -1 0 22(_ent (_in))))
				(_port(_int input -1 0 23(_ent (_in))))
				(_port(_int output -1 0 24(_ent (_out))))
				(_port(_int clk -1 0 25(_ent (_in))))
			)
		)
	)
	(_inst L1 0 30(_comp statemachine)
		(_port
			((reset)(reset))
			((input)(input))
			((output)(sm1_out))
			((clk)(clk))
		)
		(_use(_ent . statemachine)
			(_port
				((reset)(reset))
				((clk)(clk))
				((input)(input))
				((output)(output))
			)
		)
	)
	(_inst L2 0 31(_comp statemachine2)
		(_port
			((reset)(reset))
			((input)(input))
			((output)(sm2_out))
			((clk)(clk))
		)
		(_use(_ent . statemachine2)
		)
	)
	(_object
		(_port(_int reset -1 0 6(_ent(_in))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 7(_array -1((_dto i 31 i 0)))))
		(_port(_int result 0 0 7(_ent(_out))))
		(_sig(_int machinestate -1 0 11(_arch(_uni))))
		(_sig(_int machinestate2 -1 0 12(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 13(_array -1((_dto i 31 i 0)))))
		(_sig(_int number 1 0 13(_arch(_uni))))
		(_sig(_int sm1_out -1 0 27(_arch(_uni))))
		(_sig(_int sm2_out -1 0 28(_arch(_uni))))
		(_var(_int index -4 0 36(_prcs 1((i 0)))))
		(_prcs
			(line__32(_arch 0 0 32(_assignment(_trgt(3))(_sens(6)(7)))))
			(line__35(_arch 1 0 35(_prcs(_simple)(_trgt(6))(_sens(2))(_read(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (6)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . my_main 2 -1)
)
I 000048 55 979           1688269301204 my_arch
(_unit VHDL(statemachine 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688269301205 2023.07.02 07:11:41)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code 00545707045755170054155a050601060306080609)
	(_ent
		(_time 1688266785872)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 986           1688269301240 my_arch
(_unit VHDL(statemachin2 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688269301241 2023.07.02 07:11:41)
	(_source(\../src/main2.vhdl\))
	(_parameters tan)
	(_code 20747725247775372174357a252621262326282629)
	(_ent
		(_time 1688266785912)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int output -1 0 7(_ent(_out))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(3)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(2)(5))(_sens(1)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 2350          1688269301277 my_main
(_unit VHDL(main 0 5(my_main 0 10))
	(_version vef)
	(_time 1688269301278 2023.07.02 07:11:41)
	(_source(\../src/merge.vhdl\))
	(_parameters tan)
	(_code 3f6a3f3a68686229686b7b656f3936396a396b393e)
	(_ent
		(_time 1688268791999)
	)
	(_comp
		(statemachine
			(_object
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int input -1 0 16(_ent (_in))))
				(_port(_int output -1 0 17(_ent (_out))))
				(_port(_int clk -1 0 18(_ent (_in))))
			)
		)
		(statemachine2
			(_object
				(_port(_int reset -1 0 22(_ent (_in))))
				(_port(_int input -1 0 23(_ent (_in))))
				(_port(_int output -1 0 24(_ent (_out))))
				(_port(_int clk -1 0 25(_ent (_in))))
			)
		)
	)
	(_inst L1 0 30(_comp statemachine)
		(_port
			((reset)(reset))
			((input)(input))
			((output)(sm1_out))
			((clk)(clk))
		)
		(_use(_ent . statemachine)
			(_port
				((reset)(reset))
				((clk)(clk))
				((input)(input))
				((output)(output))
			)
		)
	)
	(_inst L2 0 31(_comp statemachine2)
		(_port
			((reset)(reset))
			((input)(input))
			((output)(sm2_out))
			((clk)(clk))
		)
		(_use(_ent . statemachine2)
		)
	)
	(_object
		(_port(_int reset -1 0 6(_ent(_in))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 7(_array -1((_dto i 31 i 0)))))
		(_port(_int result 0 0 7(_ent(_out))))
		(_sig(_int machinestate -1 0 11(_arch(_uni))))
		(_sig(_int machinestate2 -1 0 12(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 13(_array -1((_dto i 31 i 0)))))
		(_sig(_int number 1 0 13(_arch(_uni))))
		(_sig(_int sm1_out -1 0 27(_arch(_uni))))
		(_sig(_int sm2_out -1 0 28(_arch(_uni))))
		(_var(_int index -4 0 36(_prcs 1((i 0)))))
		(_prcs
			(line__32(_arch 0 0 32(_assignment(_trgt(3))(_sens(6)(7)))))
			(line__35(_arch 1 0 35(_prcs(_simple)(_trgt(6))(_sens(2))(_read(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (6)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . my_main 2 -1)
)
I 000048 55 979           1688269472481 my_arch
(_unit VHDL(statemachine 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688269472482 2023.07.02 07:14:32)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code 0203500504555715025617580704030401040a040b)
	(_ent
		(_time 1688266785872)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 986           1688269472517 my_arch
(_unit VHDL(statemachin2 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688269472518 2023.07.02 07:14:32)
	(_source(\../src/main2.vhdl\))
	(_parameters tan)
	(_code 21207324247674362075347b242720272227292728)
	(_ent
		(_time 1688266785912)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int output -1 0 7(_ent(_out))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(3)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(2)(5))(_sens(1)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 2350          1688269472552 my_main
(_unit VHDL(main 0 5(my_main 0 10))
	(_version vef)
	(_time 1688269472553 2023.07.02 07:14:32)
	(_source(\../src/merge.vhdl\))
	(_parameters tan)
	(_code 4040454241171d561714041a104649461546144641)
	(_ent
		(_time 1688268791999)
	)
	(_comp
		(statemachine
			(_object
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int input -1 0 16(_ent (_in))))
				(_port(_int output -1 0 17(_ent (_out))))
				(_port(_int clk -1 0 18(_ent (_in))))
			)
		)
		(statemachine2
			(_object
				(_port(_int reset -1 0 22(_ent (_in))))
				(_port(_int input -1 0 23(_ent (_in))))
				(_port(_int output -1 0 24(_ent (_out))))
				(_port(_int clk -1 0 25(_ent (_in))))
			)
		)
	)
	(_inst L1 0 30(_comp statemachine)
		(_port
			((reset)(reset))
			((input)(input))
			((output)(sm1_out))
			((clk)(clk))
		)
		(_use(_ent . statemachine)
			(_port
				((reset)(reset))
				((clk)(clk))
				((input)(input))
				((output)(output))
			)
		)
	)
	(_inst L2 0 31(_comp statemachine2)
		(_port
			((reset)(reset))
			((input)(input))
			((output)(sm2_out))
			((clk)(clk))
		)
		(_use(_ent . statemachine2)
		)
	)
	(_object
		(_port(_int reset -1 0 6(_ent(_in))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 7(_array -1((_dto i 31 i 0)))))
		(_port(_int result 0 0 7(_ent(_out))))
		(_sig(_int machinestate -1 0 11(_arch(_uni))))
		(_sig(_int machinestate2 -1 0 12(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 13(_array -1((_dto i 31 i 0)))))
		(_sig(_int number 1 0 13(_arch(_uni))))
		(_sig(_int sm1_out -1 0 27(_arch(_uni))))
		(_sig(_int sm2_out -1 0 28(_arch(_uni))))
		(_var(_int index -4 0 36(_prcs 1((i 0)))))
		(_prcs
			(line__32(_arch 0 0 32(_assignment(_trgt(3))(_sens(6)(7)))))
			(line__35(_arch 1 0 35(_prcs(_simple)(_trgt(6))(_sens(2))(_read(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (6)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . my_main 2 -1)
)
I 000056 55 1240          1688269472625 TB_ARCHITECTURE
(_unit VHDL(main_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1688269472626 2023.07.02 07:14:32)
	(_source(\../src/TestBench/main_TB.vhd\))
	(_parameters tan)
	(_code 9e9e9b91cac9c388ce9fd8c5cb989c98ca989f9897)
	(_ent
		(_time 1688269472612)
	)
	(_comp
		(main
			(_object
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int input -1 0 15(_ent (_in))))
				(_port(_int clk -1 0 16(_ent (_in))))
				(_port(_int result 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp main)
		(_port
			((reset)(reset))
			((input)(input))
			((clk)(clk))
			((result)(result))
		)
		(_use(_ent . main)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 17(_array -1((_dto i 31 i 0)))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int input -1 0 22(_arch(_uni))))
		(_sig(_int clk -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 25(_array -1((_dto i 31 i 0)))))
		(_sig(_int result 1 0 25(_arch(_uni))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000037 55 383 0 testbench_for_main
(_configuration VHDL (testbench_for_main 0 87 (main_tb))
	(_version vef)
	(_time 1688269472647 2023.07.02 07:14:32)
	(_source(\../src/TestBench/main_TB.vhd\))
	(_parameters tan)
	(_code aeaffbf9fef8f9b9aaafbcf4faa8fba8ada8a6abf8)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . main my_main
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000048 55 979           1688269664415 my_arch
(_unit VHDL(statemachine 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688269664416 2023.07.02 07:17:44)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code d3d1d780d48486c4d387c689d6d5d2d5d0d5dbd5da)
	(_ent
		(_time 1688266785872)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 986           1688269664452 my_arch
(_unit VHDL(statemachin2 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688269664453 2023.07.02 07:17:44)
	(_source(\../src/main2.vhdl\))
	(_parameters tan)
	(_code e3e1e7b1e4b4b6f4e2b7f6b9e6e5e2e5e0e5ebe5ea)
	(_ent
		(_time 1688266785912)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int output -1 0 7(_ent(_out))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(3)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(5)(2))(_sens(4)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
I 000048 55 2358          1688269664501 my_main
(_unit VHDL(main 0 5(my_main 0 10))
	(_version vef)
	(_time 1688269664502 2023.07.02 07:17:44)
	(_source(\../src/merge.vhdl\))
	(_parameters tan)
	(_code 21227d2521767c377673657b712728277427752720)
	(_ent
		(_time 1688268791999)
	)
	(_comp
		(statemachine
			(_object
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int input -1 0 16(_ent (_in))))
				(_port(_int output -1 0 17(_ent (_out))))
				(_port(_int clk -1 0 18(_ent (_in))))
			)
		)
		(statemachine2
			(_object
				(_port(_int reset -1 0 22(_ent (_in))))
				(_port(_int input -1 0 23(_ent (_in))))
				(_port(_int output -1 0 24(_ent (_out))))
				(_port(_int clk -1 0 25(_ent (_in))))
			)
		)
	)
	(_inst L1 0 30(_comp statemachine)
		(_port
			((reset)(reset))
			((input)(input))
			((output)(sm1_out))
			((clk)(clk))
		)
		(_use(_ent . statemachine)
			(_port
				((reset)(reset))
				((clk)(clk))
				((input)(input))
				((output)(output))
			)
		)
	)
	(_inst L2 0 31(_comp statemachine2)
		(_port
			((reset)(reset))
			((input)(input))
			((output)(sm2_out))
			((clk)(clk))
		)
		(_use(_ent . statemachine2)
		)
	)
	(_object
		(_port(_int reset -1 0 6(_ent(_in))))
		(_port(_int input -1 0 6(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 7(_array -1((_dto i 31 i 0)))))
		(_port(_int result 0 0 7(_ent(_out))))
		(_sig(_int machinestate -1 0 11(_arch(_uni))))
		(_sig(_int machinestate2 -1 0 12(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 13(_array -1((_dto i 31 i 0)))))
		(_sig(_int number 1 0 13(_arch(_uni))))
		(_sig(_int sm1_out -1 0 27(_arch(_uni))))
		(_sig(_int sm2_out -1 0 28(_arch(_uni))))
		(_var(_int index -4 0 36(_prcs 1((i 0)))))
		(_prcs
			(line__32(_arch 0 0 32(_assignment(_trgt(3))(_sens(6)(7)))))
			(line__35(_arch 1 0 35(_prcs(_simple)(_trgt(6))(_sens(2))(_read(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (6)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . my_main 2 -1)
)
I 000056 55 1240          1688269664558 TB_ARCHITECTURE
(_unit VHDL(main_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1688269664559 2023.07.02 07:17:44)
	(_source(\../src/TestBench/main_TB.vhd\))
	(_parameters tan)
	(_code 50530c5351070d460056160b055652560456515659)
	(_ent
		(_time 1688269472611)
	)
	(_comp
		(main
			(_object
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int input -1 0 15(_ent (_in))))
				(_port(_int clk -1 0 16(_ent (_in))))
				(_port(_int result 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp main)
		(_port
			((reset)(reset))
			((input)(input))
			((clk)(clk))
			((result)(result))
		)
		(_use(_ent . main)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 17(_array -1((_dto i 31 i 0)))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int input -1 0 22(_arch(_uni))))
		(_sig(_int clk -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 25(_array -1((_dto i 31 i 0)))))
		(_sig(_int result 1 0 25(_arch(_uni))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000037 55 383 0 testbench_for_main
(_configuration VHDL (testbench_for_main 0 86 (main_tb))
	(_version vef)
	(_time 1688269664578 2023.07.02 07:17:44)
	(_source(\../src/TestBench/main_TB.vhd\))
	(_parameters tan)
	(_code 60626c60653637776461723a346635666366686536)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . main my_main
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000048 55 979           1688269673849 my_arch
(_unit VHDL(statemachine 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688269673850 2023.07.02 07:17:53)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code a1a1f1f7a4f6f4b6a1f5b4fba4a7a0a7a2a7a9a7a8)
	(_ent
		(_time 1688266785872)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(5)(3))(_sens(4)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
V 000048 55 986           1688269673908 my_arch
(_unit VHDL(statemachin2 0 4(my_arch 0 11))
	(_version vef)
	(_time 1688269673909 2023.07.02 07:17:53)
	(_source(\../src/main2.vhdl\))
	(_parameters tan)
	(_code dfdf8f8c8d888ac8de8bca85dad9ded9dcd9d7d9d6)
	(_ent
		(_time 1688266785912)
	)
	(_object
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int output -1 0 7(_ent(_out))))
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int state_type 0 12(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int present_state 0 0 13(_arch(_uni))))
		(_sig(_int next_state 0 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(0)(3)(5))(_dssslsensitivity 2))))
			(line__23(_arch 1 0 23(_prcs(_simple)(_trgt(2)(5))(_sens(1)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . my_arch 2 -1)
)
V 000048 55 2358          1688269673955 my_main
(_unit VHDL(main 0 5(my_main 0 10))
	(_version vef)
	(_time 1688269673956 2023.07.02 07:17:53)
	(_source(\../src/merge.vhdl\))
	(_parameters tan)
	(_code 0e0f0e085a595318595c4a545e0807085b085a080f)
	(_ent
		(_time 1688268791999)
	)
	(_comp
		(statemachine
			(_object
				(_port(_int reset -1 0 15(_ent (_in))))
				(_port(_int input -1 0 16(_ent (_in))))
				(_port(_int output -1 0 17(_ent (_out))))
				(_port(_int clk -1 0 18(_ent (_in))))
			)
		)
		(statemachine2
			(_object
				(_port(_int reset -1 0 22(_ent (_in))))
				(_port(_int input -1 0 23(_ent (_in))))
				(_port(_int output -1 0 24(_ent (_out))))
				(_port(_int clk -1 0 25(_ent (_in))))
			)
		)
	)
	(_inst L1 0 30(_comp statemachine)
		(_port
			((reset)(reset))
			((input)(input))
			((output)(sm1_out))
			((clk)(clk))
		)
		(_use(_ent . statemachine)
			(_port
				((reset)(reset))
				((clk)(clk))
				((input)(input))
				((output)(output))
			)
		)
	)
	(_inst L2 0 31(_comp statemachine2)
		(_port
			((reset)(reset))
			((input)(input))
			((output)(sm2_out))
			((clk)(clk))
		)
		(_use(_ent . statemachine2)
		)
	)
	(_object
		(_port(_int reset -1 0 6(_ent(_in))))
		(_port(_int input -1 0 6(_ent(_in)(_event))))
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 7(_array -1((_dto i 31 i 0)))))
		(_port(_int result 0 0 7(_ent(_out))))
		(_sig(_int machinestate -1 0 11(_arch(_uni))))
		(_sig(_int machinestate2 -1 0 12(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 13(_array -1((_dto i 31 i 0)))))
		(_sig(_int number 1 0 13(_arch(_uni))))
		(_sig(_int sm1_out -1 0 27(_arch(_uni))))
		(_sig(_int sm2_out -1 0 28(_arch(_uni))))
		(_var(_int index -4 0 36(_prcs 1((i 0)))))
		(_prcs
			(line__32(_arch 0 0 32(_assignment(_trgt(3))(_sens(6)(7)))))
			(line__35(_arch 1 0 35(_prcs(_simple)(_trgt(6))(_sens(2))(_read(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (6)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . my_main 2 -1)
)
V 000056 55 1240          1688269673992 TB_ARCHITECTURE
(_unit VHDL(main_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1688269673993 2023.07.02 07:17:53)
	(_source(\../src/TestBench/main_TB.vhd\))
	(_parameters tan)
	(_code 3d3c3d38686a602b6d3b7b66683b3f3b693b3c3b34)
	(_ent
		(_time 1688269472611)
	)
	(_comp
		(main
			(_object
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int input -1 0 15(_ent (_in))))
				(_port(_int clk -1 0 16(_ent (_in))))
				(_port(_int result 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp main)
		(_port
			((reset)(reset))
			((input)(input))
			((clk)(clk))
			((result)(result))
		)
		(_use(_ent . main)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 17(_array -1((_dto i 31 i 0)))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int input -1 0 22(_arch(_uni))))
		(_sig(_int clk -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 25(_array -1((_dto i 31 i 0)))))
		(_sig(_int result 1 0 25(_arch(_uni))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000037 55 383 0 testbench_for_main
(_configuration VHDL (testbench_for_main 0 86 (main_tb))
	(_version vef)
	(_time 1688269673998 2023.07.02 07:17:53)
	(_source(\../src/TestBench/main_TB.vhd\))
	(_parameters tan)
	(_code 3d3d6d386c6b6a2a393c2f67693b683b3e3b35386b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . main my_main
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
