MESSAGE "File: C:/My_Designs/hw1_q4/q4/src/main.vhd" 
MESSAGE "Compile Entity "multdot"" 
MESSAGE "Compile Architecture "ans" of Entity "multdot"" 
MESSAGE "File: C:/My_Designs/hw1_q4/q4/src/pkg.vhd" 
MESSAGE "Compile Package "arrint"" 
MESSAGE "File: C:/My_Designs/hw1_q4/q4/src/TestBench/multdot_TB.vhd" 
MESSAGE "Compile Entity "multdot_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "multdot_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_multdot"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  15.0 [ms]" 
