V 000048 55 1379          1680514861891 ans_alu
(_unit VHDL(alu 0 10(ans_alu 0 19))
	(_version vef)
	(_time 1680514861892 2023.04.03 14:11:01)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code 57030754030106415550140c035156510450525156)
	(_coverage d)
	(_ent
		(_time 1680514861889)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 12(_array -1((_dto i 1 i 0)))))
		(_port(_int A 0 0 12(_ent(_in))))
		(_port(_int B 0 0 12(_ent(_in))))
		(_port(_int sel 0 0 13(_ent(_in))))
		(_port(_int ans 0 0 14(_ent(_out))))
		(_port(_int carry -1 0 15(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 20(_array -1((_dto i 1 i 0)))))
		(_sig(_int alu_res 1 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 21(_array -1((_dto i 2 i 0)))))
		(_sig(_int temp 2 0 21(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(5))(_sens(0)(1)(2)))))
			(line__47(_arch 1 0 47(_assignment(_alias((ans)(alu_res)))(_trgt(3))(_sens(5)))))
			(line__48(_arch 2 0 48(_assignment(_trgt(6))(_sens(0)(1)))))
			(line__49(_arch 3 0 49(_assignment(_alias((carry)(temp(2))))(_simpleassign BUF)(_trgt(4))(_sens(6(2))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . ans_alu 4 -1)
)
V 000056 55 1388          1680515027625 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1680515027626 2023.04.03 14:13:47)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters dbg tan)
	(_code aeacaef9a8f8ffbbfdabbaf4fda8afa8fda9ababf8)
	(_coverage d)
	(_ent
		(_time 1680515027623)
	)
	(_comp
		(alu
			(_object
				(_port(_int A 0 0 15(_ent (_in))))
				(_port(_int B 0 0 16(_ent (_in))))
				(_port(_int sel 0 0 17(_ent (_in))))
				(_port(_int ans 0 0 18(_ent (_out))))
				(_port(_int carry -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp alu)
		(_port
			((A)(A))
			((B)(B))
			((sel)(sel))
			((ans)(ans))
			((carry)(carry))
		)
		(_use(_ent . alu)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 15(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 23(_array -1((_dto i 1 i 0)))))
		(_sig(_int A 1 0 23(_arch(_uni))))
		(_sig(_int B 1 0 24(_arch(_uni))))
		(_sig(_int sel 1 0 25(_arch(_uni))))
		(_sig(_int ans 1 0 27(_arch(_uni))))
		(_sig(_int carry -1 0 28(_arch(_uni))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(771)
		(515)
		(514)
		(770)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000036 55 409 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 85 (alu_tb))
	(_version vef)
	(_time 1680515027629 2023.04.03 14:13:47)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters dbg tan)
	(_code aeadabf9fef8f9b9aaafbcf4faa8fba8ada8a6abf8)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . alu ans_alu
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
