I 000045 55 1139          1680511909562 ans1
(_unit VHDL(sum_ent 0 10(ans1 0 17))
	(_version vef)
	(_time 1680511909563 2023.04.03 13:21:49)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code bfe9e8eaece8bfaaebb8aae5bbb8bbb8bcb8bab9eb)
	(_coverage d)
	(_ent
		(_time 1680511568284)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 12(_array -1((_dto i 3 i 0)))))
		(_port(_int a 0 0 12(_ent(_in))))
		(_port(_int b 0 0 12(_ent(_in))))
		(_port(_int o 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 19(_array -1((_dto i 3 i 0)))))
		(_sig(_int ans 1 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 23(_array -1((_dto i 3 i 0)))))
		(_type(_int m2d 0 23(_array 2((_to i 0 i 2)(_dto i 2 i 0)))))
		(_var(_int a 3 0 24(_prcs 0)))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(3))(_read(3)))))
			(line__34(_arch 1 0 34(_assignment(_alias((o)(ans)))(_trgt(2))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
	)
	(_model . ans1 2 -1)
)
I 000045 55 1139          1680511919494 ans1
(_unit VHDL(sum_ent 0 10(ans1 0 17))
	(_version vef)
	(_time 1680511919495 2023.04.03 13:21:59)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code 91c2969f95c69184c59684cb9596959692969497c5)
	(_coverage d)
	(_ent
		(_time 1680511568284)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 12(_array -1((_dto i 3 i 0)))))
		(_port(_int a 0 0 12(_ent(_in))))
		(_port(_int b 0 0 12(_ent(_in))))
		(_port(_int o 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 19(_array -1((_dto i 3 i 0)))))
		(_sig(_int ans 1 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 23(_array -1((_dto i 3 i 0)))))
		(_type(_int m2d 0 23(_array 2((_to i 0 i 2)(_dto i 2 i 0)))))
		(_var(_int a 3 0 24(_prcs 0)))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(3))(_read(3)))))
			(line__34(_arch 1 0 34(_assignment(_alias((o)(ans)))(_trgt(2))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
	)
	(_model . ans1 2 -1)
)
I 000045 55 1139          1680511956428 ans1
(_unit VHDL(sum_ent 0 10(ans1 0 17))
	(_version vef)
	(_time 1680511956429 2023.04.03 13:22:36)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code dadbdd898e8ddacf8eddcf80dedddeddd9dddfdc8e)
	(_coverage d)
	(_ent
		(_time 1680511568284)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 12(_array -1((_dto i 3 i 0)))))
		(_port(_int a 0 0 12(_ent(_in))))
		(_port(_int b 0 0 12(_ent(_in))))
		(_port(_int o 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 19(_array -1((_dto i 3 i 0)))))
		(_sig(_int ans 1 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 23(_array -1((_dto i 3 i 0)))))
		(_type(_int m2d 0 23(_array 2((_to i 0 i 2)(_dto i 2 i 0)))))
		(_var(_int a 3 0 24(_prcs 0)))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(3))(_read(3)))))
			(line__34(_arch 1 0 34(_assignment(_alias((o)(ans)))(_trgt(2))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
	)
	(_model . ans1 2 -1)
)
I 000045 55 1139          1680512092337 ans1
(_unit VHDL(sum_ent 0 10(ans1 0 17))
	(_version vef)
	(_time 1680512092338 2023.04.03 13:24:52)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code bdbdb9e8eceabda8e9baa8e7b9bab9babebab8bbe9)
	(_coverage d)
	(_ent
		(_time 1680511568284)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 12(_array -1((_dto i 3 i 0)))))
		(_port(_int a 0 0 12(_ent(_in))))
		(_port(_int b 0 0 12(_ent(_in))))
		(_port(_int o 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 19(_array -1((_dto i 3 i 0)))))
		(_sig(_int ans 1 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 23(_array -1((_dto i 3 i 0)))))
		(_type(_int m2d 0 23(_array 2((_to i 0 i 2)(_dto i 2 i 0)))))
		(_var(_int c 3 0 24(_prcs 0)))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(3))(_read(3)))))
			(line__34(_arch 1 0 34(_assignment(_alias((o)(ans)))(_trgt(2))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
	)
	(_model . ans1 2 -1)
)
I 000045 55 1139          1680512094544 ans1
(_unit VHDL(sum_ent 0 10(ans1 0 17))
	(_version vef)
	(_time 1680512094545 2023.04.03 13:24:54)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code 58575b5a550f584d0c5f4d025c5f5c5f5b5f5d5e0c)
	(_coverage d)
	(_ent
		(_time 1680511568284)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 12(_array -1((_dto i 3 i 0)))))
		(_port(_int a 0 0 12(_ent(_in))))
		(_port(_int b 0 0 12(_ent(_in))))
		(_port(_int o 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 19(_array -1((_dto i 3 i 0)))))
		(_sig(_int ans 1 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 23(_array -1((_dto i 3 i 0)))))
		(_type(_int m2d 0 23(_array 2((_to i 0 i 2)(_dto i 2 i 0)))))
		(_var(_int c 3 0 24(_prcs 0)))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(3))(_read(3)))))
			(line__34(_arch 1 0 34(_assignment(_alias((o)(ans)))(_trgt(2))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
	)
	(_model . ans1 2 -1)
)
I 000045 55 1102          1680512194064 ans1
(_unit VHDL(sum_ent 0 10(ans1 0 17))
	(_version vef)
	(_time 1680512194065 2023.04.03 13:26:34)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code 232425262574233677243679272427242024262577)
	(_coverage d)
	(_ent
		(_time 1680512194061)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 12(_array -1((_dto i 3 i 0)))))
		(_port(_int a 0 0 12(_ent(_in))))
		(_port(_int o 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 19(_array -1((_dto i 3 i 0)))))
		(_sig(_int ans 1 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 23(_array -1((_dto i 3 i 0)))))
		(_type(_int m2d 0 23(_array 2((_to i 0 i 2)(_dto i 2 i 0)))))
		(_var(_int c 3 0 24(_prcs 0)))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(2))(_read(2)))))
			(line__34(_arch 1 0 34(_assignment(_alias((o)(ans)))(_trgt(1))(_sens(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
	)
	(_model . ans1 2 -1)
)
V 000034 55 478 1680513160062 arr
(_unit VHDL(arr 0 4)
	(_version vef)
	(_time 1680513160063 2023.04.03 13:42:40)
	(_source(\../src/pkg.vhd\))
	(_parameters dbg tan)
	(_code 93c6909d92c5c585929281c8c09592949194919592)
	(_coverage d)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~15 0 5(_array -1((_dto i 3 i 0)))))
		(_type(_int arr2d 0 5(_array 0((_dto i 2 i 0)(_dto i 2 i 0)))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000045 55 1102          1680513261118 ans1
(_unit VHDL(sum_ent 0 10(ans1 0 19))
	(_version vef)
	(_time 1680513261119 2023.04.03 13:44:21)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code 4a491d491e1d4a5f1e4d5f104e4d4e4d494d4f4c1e)
	(_coverage d)
	(_ent
		(_time 1680512194060)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 12(_array -1((_dto i 3 i 0)))))
		(_port(_int a 0 0 12(_ent(_in))))
		(_port(_int o 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21(_array -1((_dto i 3 i 0)))))
		(_sig(_int ans 1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 25(_array -1((_dto i 3 i 0)))))
		(_type(_int m2d 0 25(_array 2((_to i 0 i 2)(_dto i 2 i 0)))))
		(_var(_int c 3 0 26(_prcs 0)))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(2))(_read(2)))))
			(line__36(_arch 1 0 36(_assignment(_alias((o)(ans)))(_trgt(1))(_sens(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
	)
	(_model . ans1 2 -1)
)
I 000045 55 1102          1680513266796 ans1
(_unit VHDL(sum_ent 0 10(ans1 0 19))
	(_version vef)
	(_time 1680513266797 2023.04.03 13:44:26)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code 727372727525726726756728767576757175777426)
	(_coverage d)
	(_ent
		(_time 1680512194060)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 12(_array -1((_dto i 3 i 0)))))
		(_port(_int a 0 0 12(_ent(_in))))
		(_port(_int o 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21(_array -1((_dto i 3 i 0)))))
		(_sig(_int ans 1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 25(_array -1((_dto i 3 i 0)))))
		(_type(_int m2d 0 25(_array 2((_to i 0 i 2)(_dto i 2 i 0)))))
		(_var(_int c 3 0 26(_prcs 0)))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(2))(_read(2)))))
			(line__36(_arch 1 0 36(_assignment(_alias((o)(ans)))(_trgt(1))(_sens(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
	)
	(_model . ans1 2 -1)
)
I 000045 55 1188          1680513300684 ans1
(_unit VHDL(sum_ent 0 12(ans1 0 19))
	(_version vef)
	(_time 1680513300685 2023.04.03 13:45:00)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code d486d087d583d4c180d1c18ed0d3d0d3d7d3d1d280)
	(_coverage d)
	(_ent
		(_time 1680513300682)
	)
	(_object
		(_port(_int a -1 0 14(_ent(_in))))
		(_port(_int b -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15(_array -2((_dto i 3 i 0)))))
		(_port(_int o 0 0 15(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21(_array -2((_dto i 3 i 0)))))
		(_sig(_int ans 1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 25(_array -2((_dto i 3 i 0)))))
		(_type(_int m2d 0 25(_array 2((_to i 0 i 2)(_dto i 2 i 0)))))
		(_var(_int c 3 0 26(_prcs 0)))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(3))(_read(3)))))
			(line__36(_arch 1 0 36(_assignment(_alias((o)(ans)))(_trgt(2))(_sens(3)))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
	)
	(_model . ans1 2 -1)
)
I 000045 55 1188          1680513308712 ans1
(_unit VHDL(sum_ent 0 12(ans1 0 19))
	(_version vef)
	(_time 1680513308713 2023.04.03 13:45:08)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code 34333030356334216031216e303330333733313260)
	(_coverage d)
	(_ent
		(_time 1680513300681)
	)
	(_object
		(_port(_int a -1 0 14(_ent(_in))))
		(_port(_int b -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15(_array -2((_dto i 3 i 0)))))
		(_port(_int o 0 0 15(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21(_array -2((_dto i 3 i 0)))))
		(_sig(_int ans 1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 25(_array -2((_dto i 3 i 0)))))
		(_type(_int m2d 0 25(_array 2((_to i 0 i 2)(_dto i 2 i 0)))))
		(_var(_int c 3 0 26(_prcs 0)))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(3))(_read(3)))))
			(line__36(_arch 1 0 36(_assignment(_alias((o)(ans)))(_trgt(2))(_sens(3)))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
	)
	(_model . ans1 2 -1)
)
I 000045 55 1179          1680513893515 ans1
(_unit VHDL(sum_ent 0 12(ans1 0 19))
	(_version vef)
	(_time 1680513893516 2023.04.03 13:54:53)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code a0f1a0f6a5f7a0b5f4a2b5faa4a7a4a7a3a7a5a6f4)
	(_coverage d)
	(_ent
		(_time 1680513300681)
	)
	(_object
		(_port(_int a -1 0 14(_ent(_in))))
		(_port(_int b -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15(_array -2((_dto i 3 i 0)))))
		(_port(_int o 0 0 15(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21(_array -2((_dto i 3 i 0)))))
		(_sig(_int ans 1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 25(_array -2((_dto i 3 i 0)))))
		(_type(_int m2d 0 25(_array 2((_to i 0 i 2)(_dto i 2 i 0)))))
		(_var(_int c 3 0 26(_prcs 0)))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(3))(_read(3)))))
			(line__37(_arch 1 0 37(_assignment(_alias((o)(ans)))(_trgt(2))(_sens(3)))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
	)
	(_model . ans1 2 -1)
)
I 000045 55 994           1680514456925 ans1
(_unit VHDL(sum_ent 0 12(ans1 0 19))
	(_version vef)
	(_time 1680514456926 2023.04.03 14:04:16)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code 5f500f5d0c085f4a0b5d4a055b585b585c585a590b)
	(_coverage d)
	(_ent
		(_time 1680514456923)
	)
	(_object
		(_port(_int a -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15(_array -2((_dto i 3 i 0)))))
		(_port(_int o 0 0 15(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21(_array -2((_dto i 3 i 0)))))
		(_sig(_int ans 1 0 21(_arch(_uni))))
		(_var(_int c -1 0 26(_prcs 0)))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(2))(_read(2)))))
			(line__37(_arch 1 0 37(_assignment(_alias((o)(ans)))(_trgt(1))(_sens(2)))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
	)
	(_model . ans1 2 -1)
)
I 000056 55 1189          1680514583753 TB_ARCHITECTURE
(_unit VHDL(sum_ent_tb 0 10(tb_architecture 0 13))
	(_version vef)
	(_time 1680514583754 2023.04.03 14:06:23)
	(_source(\../src/TestBench/sum_ent_TB.vhd\))
	(_parameters dbg tan)
	(_code dada8b898e8ddacf8edacf80dedddedf8cdddedcd8)
	(_coverage d)
	(_ent
		(_time 1680514583751)
	)
	(_comp
		(sum_ent
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int o 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp sum_ent)
		(_port
			((a)(a))
			((o)(o))
		)
		(_use(_ent . sum_ent)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 18(_array -2((_dto i 3 i 0)))))
		(_sig(_int a -1 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 24(_array -2((_dto i 3 i 0)))))
		(_sig(_int o 1 0 24(_arch(_uni))))
		(_prcs
			(line__38(_arch 0 0 38(_assignment(_trgt(0)))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(50463235 50528770 50463234 50528771 50463234 33686018 33751554 50463234 33686019)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 430 0 testbench_for_sum_ent
(_configuration VHDL (testbench_for_sum_ent 0 41 (sum_ent_tb))
	(_version vef)
	(_time 1680514583757 2023.04.03 14:06:23)
	(_source(\../src/TestBench/sum_ent_TB.vhd\))
	(_parameters dbg tan)
	(_code dada8c888e8c8dcddedbc8808edc8fdcd9dcd2df8c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . sum_ent ans1
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(.(arr)))
)
I 000045 55 994           1680801503964 ans1
(_unit VHDL(sum_ent 0 12(ans1 0 19))
	(_version vef)
	(_time 1680801503965 2023.04.06 21:48:23)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code e6e9ecb4e5b1e6f3b2e4f3bce2e1e2e1e5e1e3e0b2)
	(_coverage d)
	(_ent
		(_time 1680514456922)
	)
	(_object
		(_port(_int a -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15(_array -2((_dto i 3 i 0)))))
		(_port(_int o 0 0 15(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21(_array -2((_dto i 3 i 0)))))
		(_sig(_int ans 1 0 21(_arch(_uni))))
		(_var(_int c -1 0 26(_prcs 0)))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(2))(_read(2)))))
			(line__37(_arch 1 0 37(_assignment(_alias((o)(ans)))(_trgt(1))(_sens(2)))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
	)
	(_model . ans1 2 -1)
)
I 000056 55 1189          1680801507920 TB_ARCHITECTURE
(_unit VHDL(sum_ent_tb 0 10(tb_architecture 0 13))
	(_version vef)
	(_time 1680801507921 2023.04.06 21:48:27)
	(_source(\../src/TestBench/sum_ent_TB.vhd\))
	(_parameters dbg tan)
	(_code 57595d55550057420357420d535053520150535155)
	(_coverage d)
	(_ent
		(_time 1680514583750)
	)
	(_comp
		(sum_ent
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int o 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp sum_ent)
		(_port
			((a)(a))
			((o)(o))
		)
		(_use(_ent . sum_ent)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 18(_array -2((_dto i 3 i 0)))))
		(_sig(_int a -1 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 24(_array -2((_dto i 3 i 0)))))
		(_sig(_int o 1 0 24(_arch(_uni))))
		(_prcs
			(line__38(_arch 0 0 38(_assignment(_trgt(0)))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(50463235 50528770 50463234 50528771 50463234 33686018 33751554 50463234 33686019)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 430 0 testbench_for_sum_ent
(_configuration VHDL (testbench_for_sum_ent 0 41 (sum_ent_tb))
	(_version vef)
	(_time 1680801507924 2023.04.06 21:48:27)
	(_source(\../src/TestBench/sum_ent_TB.vhd\))
	(_parameters dbg tan)
	(_code 57595a54550100405356450d0351025154515f5201)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . sum_ent ans1
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(.(arr)))
)
I 000056 55 1189          1680801525795 TB_ARCHITECTURE
(_unit VHDL(sum_ent_tb 0 10(tb_architecture 0 13))
	(_version vef)
	(_time 1680801525796 2023.04.06 21:48:45)
	(_source(\../src/TestBench/sum_ent_TB.vhd\))
	(_parameters dbg tan)
	(_code 396a6c3d356e392c6d392c633d3e3d3c6f3e3d3f3b)
	(_coverage d)
	(_ent
		(_time 1680514583750)
	)
	(_comp
		(sum_ent
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int o 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp sum_ent)
		(_port
			((a)(a))
			((o)(o))
		)
		(_use(_ent . sum_ent)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 18(_array -2((_dto i 3 i 0)))))
		(_sig(_int a -1 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 24(_array -2((_dto i 3 i 0)))))
		(_sig(_int o 1 0 24(_arch(_uni))))
		(_prcs
			(line__38(_arch 0 0 38(_assignment(_trgt(0)))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(50463235 50528770 50463234 50528771 50463234 33686018 33751554 50463234 33686019)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 430 0 testbench_for_sum_ent
(_configuration VHDL (testbench_for_sum_ent 0 41 (sum_ent_tb))
	(_version vef)
	(_time 1680801525802 2023.04.06 21:48:45)
	(_source(\../src/TestBench/sum_ent_TB.vhd\))
	(_parameters dbg tan)
	(_code 396a6b3c356f6e2e3d382b636d3f6c3f3a3f313c6f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . sum_ent ans1
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(.(arr)))
)
I 000045 55 994           1681107079958 ans1
(_unit VHDL(sum_ent 0 12(ans1 0 19))
	(_version vef)
	(_time 1681107079959 2023.04.10 10:41:19)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code 26252723257126337224337c222122212521232072)
	(_coverage d)
	(_ent
		(_time 1680514456922)
	)
	(_object
		(_port(_int a -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15(_array -2((_dto i 3 i 0)))))
		(_port(_int o 0 0 15(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21(_array -2((_dto i 3 i 0)))))
		(_sig(_int ans 1 0 21(_arch(_uni))))
		(_var(_int c -1 0 26(_prcs 0)))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(2))(_read(2)))))
			(line__37(_arch 1 0 37(_assignment(_alias((o)(ans)))(_trgt(1))(_sens(2)))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
	)
	(_model . ans1 2 -1)
)
I 000045 55 994           1681110682763 ans1
(_unit VHDL(sum_ent 0 12(ans1 0 19))
	(_version vef)
	(_time 1681110682764 2023.04.10 11:41:22)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code 9290959c95c59287c69087c89695969591959794c6)
	(_coverage d)
	(_ent
		(_time 1680514456922)
	)
	(_object
		(_port(_int a -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15(_array -2((_dto i 3 i 0)))))
		(_port(_int o 0 0 15(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21(_array -2((_dto i 3 i 0)))))
		(_sig(_int ans 1 0 21(_arch(_uni))))
		(_var(_int c -1 0 26(_prcs 0)))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(2))(_read(2)))))
			(line__37(_arch 1 0 37(_assignment(_alias((o)(ans)))(_trgt(1))(_sens(2)))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
	)
	(_model . ans1 2 -1)
)
I 000056 55 1366          1681110682776 TB_ARCHITECTURE
(_unit VHDL(sum_ent_tb 0 10(tb_architecture 0 13))
	(_version vef)
	(_time 1681110682777 2023.04.10 11:41:22)
	(_source(\../src/TestBench/sum_ent_TB.vhd\))
	(_parameters dbg tan)
	(_code a2a0a5f4a5f5a2b7f7a5b7f8a6a5a6a7f4a5a6a4a0)
	(_coverage d)
	(_ent
		(_time 1680514583750)
	)
	(_comp
		(sum_ent
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int o 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp sum_ent)
		(_port
			((a)(a))
			((o)(o))
		)
		(_use(_ent . sum_ent)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 18(_array -2((_dto i 3 i 0)))))
		(_sig(_int a -1 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 24(_array -2((_dto i 3 i 0)))))
		(_sig(_int o 1 0 24(_arch(_uni))))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(50463235 50528770 50463234 50528771 50463234 33686018 33751554 50463234 33686019)
		(33686019 50463234 33686018 50528770 50463490 33751810 33751555 33751554 33686018)
		(33686018 50528771 33686274 50528770 50528770 33686275 33686275 33686018 50528770)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 430 0 testbench_for_sum_ent
(_configuration VHDL (testbench_for_sum_ent 0 52 (sum_ent_tb))
	(_version vef)
	(_time 1681110682780 2023.04.10 11:41:22)
	(_source(\../src/TestBench/sum_ent_TB.vhd\))
	(_parameters dbg tan)
	(_code a2a0a2f5a5f4f5b5a6a3b0f8f6a4f7a4a1a4aaa7f4)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . sum_ent ans1
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(.(arr)))
)
I 000045 55 1040          1681464979992 ans1
(_unit VHDL(sum_ent 0 12(ans1 0 40))
	(_version vef)
	(_time 1681464979993 2023.04.14 14:06:19)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code fdfdfeacacaafde8a9f9e8a7f9faf9fafefaf8fba9)
	(_coverage d)
	(_ent
		(_time 1681464979968)
	)
	(_object
		(_port(_int a -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15(_array -2((_dto i 3 i 0)))))
		(_port(_int o 0 0 15(_ent(_out))))
		(_var(_int ans -3 0 46(_prcs 0((i 0)))))
		(_var(_int c -1 0 47(_prcs 0)))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_trgt(1))(_mon)(_read(0)))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . ans1 1 -1)
)
I 000045 55 1040          1681464993239 ans1
(_unit VHDL(sum_ent 0 12(ans1 0 40))
	(_version vef)
	(_time 1681464993240 2023.04.14 14:06:33)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code bfe9b8eaece8bfaaebbbaae5bbb8bbb8bcb8bab9eb)
	(_coverage d)
	(_ent
		(_time 1681464979967)
	)
	(_object
		(_port(_int a -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15(_array -2((_dto i 3 i 0)))))
		(_port(_int o 0 0 15(_ent(_out))))
		(_var(_int ans -3 0 46(_prcs 0((i 0)))))
		(_var(_int c -1 0 47(_prcs 0)))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_trgt(1))(_mon)(_read(0)))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . ans1 1 -1)
)
I 000045 55 1040          1681465010137 ans1
(_unit VHDL(sum_ent 0 12(ans1 0 40))
	(_version vef)
	(_time 1681465010138 2023.04.14 14:06:50)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code b9ebbcecb5eeb9acedbdace3bdbebdbebabebcbfed)
	(_coverage d)
	(_ent
		(_time 1681465010135)
	)
	(_object
		(_port(_int a -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15(_array -2((_dto i 7 i 0)))))
		(_port(_int o 0 0 15(_ent(_out))))
		(_var(_int ans -3 0 46(_prcs 0((i 0)))))
		(_var(_int c -1 0 47(_prcs 0)))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_trgt(1))(_mon)(_read(0)))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . ans1 1 -1)
)
I 000045 55 1040          1681465029319 ans1
(_unit VHDL(sum_ent 0 12(ans1 0 40))
	(_version vef)
	(_time 1681465029320 2023.04.14 14:07:09)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code ada9affbfcfaadb8f9a9b8f7a9aaa9aaaeaaa8abf9)
	(_coverage d)
	(_ent
		(_time 1681465010134)
	)
	(_object
		(_port(_int a -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15(_array -2((_dto i 7 i 0)))))
		(_port(_int o 0 0 15(_ent(_out))))
		(_var(_int ans -3 0 46(_prcs 0((i 0)))))
		(_var(_int c -1 0 47(_prcs 0)))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_trgt(1))(_mon)(_read(0)))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . ans1 1 -1)
)
I 000056 55 1366          1681465055168 TB_ARCHITECTURE
(_unit VHDL(sum_ent_tb 0 10(tb_architecture 0 13))
	(_version vef)
	(_time 1681465055169 2023.04.14 14:07:35)
	(_source(\../src/TestBench/sum_ent_TB.vhd\))
	(_parameters dbg tan)
	(_code b0beb5e5b5e7b0a5e5b7a5eab4b7b4b5e6b7b4b6b2)
	(_coverage d)
	(_ent
		(_time 1680514583750)
	)
	(_comp
		(sum_ent
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int o 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp sum_ent)
		(_port
			((a)(a))
			((o)(o))
		)
		(_use(_ent . sum_ent)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_array -2((_dto i 7 i 0)))))
		(_sig(_int a -1 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 24(_array -2((_dto i 7 i 0)))))
		(_sig(_int o 1 0 24(_arch(_uni))))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(50463235 50528770 50463234 50528771 50463234 33686018 33751554 50463234 33686019)
		(33686019 50463234 33686018 50528770 50463490 33751810 33751555 33751554 33686018)
		(33686018 50528771 33686274 50528770 50528770 33686275 33686275 33686018 50528770)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 430 0 testbench_for_sum_ent
(_configuration VHDL (testbench_for_sum_ent 0 52 (sum_ent_tb))
	(_version vef)
	(_time 1681465055172 2023.04.14 14:07:35)
	(_source(\../src/TestBench/sum_ent_TB.vhd\))
	(_parameters dbg tan)
	(_code b0beb2e4b5e6e7a7b4b1a2eae4b6e5b6b3b6b8b5e6)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . sum_ent ans1
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(.(arr)))
)
I 000045 55 1040          1681465071229 ans1
(_unit VHDL(sum_ent 0 12(ans1 0 40))
	(_version vef)
	(_time 1681465071230 2023.04.14 14:07:51)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code 5f0c595d0c085f4a0b5b4a055b585b585c585a590b)
	(_coverage d)
	(_ent
		(_time 1681465010134)
	)
	(_object
		(_port(_int a -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15(_array -2((_dto i 7 i 0)))))
		(_port(_int o 0 0 15(_ent(_out))))
		(_var(_int ans -3 0 46(_prcs 0((i 0)))))
		(_var(_int c -1 0 47(_prcs 0)))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_trgt(1))(_mon)(_read(0)))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . ans1 1 -1)
)
I 000056 55 1366          1681465071275 TB_ARCHITECTURE
(_unit VHDL(sum_ent_tb 0 10(tb_architecture 0 13))
	(_version vef)
	(_time 1681465071276 2023.04.14 14:07:51)
	(_source(\../src/TestBench/sum_ent_TB.vhd\))
	(_parameters dbg tan)
	(_code 8edd8881ded98e9bdb899bd48a898a8bd8898a888c)
	(_coverage d)
	(_ent
		(_time 1680514583750)
	)
	(_comp
		(sum_ent
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int o 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp sum_ent)
		(_port
			((a)(a))
			((o)(o))
		)
		(_use(_ent . sum_ent)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_array -2((_dto i 7 i 0)))))
		(_sig(_int a -1 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 24(_array -2((_dto i 7 i 0)))))
		(_sig(_int o 1 0 24(_arch(_uni))))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(50463235 50528770 50463234 50528771 50463234 33686018 33751554 50463234 33686019)
		(33686019 50463234 33686018 50528770 50463490 33751810 33751555 33751554 33686018)
		(33686018 50528771 33686274 50528770 50528770 33686275 33686275 33686018 50528770)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 430 0 testbench_for_sum_ent
(_configuration VHDL (testbench_for_sum_ent 0 52 (sum_ent_tb))
	(_version vef)
	(_time 1681465071279 2023.04.14 14:07:51)
	(_source(\../src/TestBench/sum_ent_TB.vhd\))
	(_parameters dbg tan)
	(_code 8edd8f80ded8d9998a8f9cd4da88db888d88868bd8)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . sum_ent ans1
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(.(arr)))
)
I 000045 55 1040          1681465289677 ans1
(_unit VHDL(sum_ent 0 12(ans1 0 40))
	(_version vef)
	(_time 1681465289678 2023.04.14 14:11:29)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code b4b1e6e1b5e3b4a1e0b0a1eeb0b3b0b3b7b3b1b2e0)
	(_coverage d)
	(_ent
		(_time 1681465010134)
	)
	(_object
		(_port(_int a -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15(_array -2((_dto i 7 i 0)))))
		(_port(_int o 0 0 15(_ent(_out))))
		(_var(_int ans -3 0 46(_prcs 0((i 0)))))
		(_var(_int c -1 0 47(_prcs 0)))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_trgt(1))(_mon)(_read(0)))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . ans1 1 -1)
)
I 000045 55 1040          1681465291423 ans1
(_unit VHDL(sum_ent 0 12(ans1 0 40))
	(_version vef)
	(_time 1681465291424 2023.04.14 14:11:31)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code 8a8e8885dedd8a9fde8e9fd08e8d8e8d898d8f8cde)
	(_coverage d)
	(_ent
		(_time 1681465010134)
	)
	(_object
		(_port(_int a -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15(_array -2((_dto i 7 i 0)))))
		(_port(_int o 0 0 15(_ent(_out))))
		(_var(_int ans -3 0 46(_prcs 0((i 0)))))
		(_var(_int c -1 0 47(_prcs 0)))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_trgt(1))(_mon)(_read(0)))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . ans1 1 -1)
)
I 000056 55 1365          1681465426044 TB_ARCHITECTURE
(_unit VHDL(q1_sub_tb 0 10(tb_architecture 0 13))
	(_version vef)
	(_time 1681465426045 2023.04.14 14:13:46)
	(_source(\../src/TestBench/sum_ent_TB.vhd\))
	(_parameters dbg tan)
	(_code 6b6f3c6e383f697c6b6d7e31386e3d6c6f6d696c6a)
	(_coverage d)
	(_ent
		(_time 1681465426042)
	)
	(_comp
		(sum_ent
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int o 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp sum_ent)
		(_port
			((a)(a))
			((o)(o))
		)
		(_use(_ent . sum_ent)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_array -2((_dto i 7 i 0)))))
		(_sig(_int a -1 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 24(_array -2((_dto i 7 i 0)))))
		(_sig(_int o 1 0 24(_arch(_uni))))
		(_prcs
			(line__39(_arch 0 0 39(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(50463235 50528770 50463234 50528771 50463234 33686018 33751554 50463234 33686019)
		(33686019 50463234 33686018 50528770 50463490 33751810 33751555 33751554 33686018)
		(33686018 50528771 33686274 50528770 50528770 33686275 33686275 33686018 50528770)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 429 0 testbench_for_sum_ent
(_configuration VHDL (testbench_for_sum_ent 0 52 (q1_sub_tb))
	(_version vef)
	(_time 1681465426048 2023.04.14 14:13:46)
	(_source(\../src/TestBench/sum_ent_TB.vhd\))
	(_parameters dbg tan)
	(_code 6b6f396b3c3d3c7c6f6a79313f6d3e6d686d636e3d)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . sum_ent ans1
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(.(arr)))
)
I 000045 55 1040          1681465444090 ans1
(_unit VHDL(sum_ent 0 12(ans1 0 40))
	(_version vef)
	(_time 1681465444091 2023.04.14 14:14:04)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code dbd4dd888c8cdbce8fdfce81dfdcdfdcd8dcdedd8f)
	(_coverage d)
	(_ent
		(_time 1681465010134)
	)
	(_object
		(_port(_int a -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15(_array -2((_dto i 7 i 0)))))
		(_port(_int o 0 0 15(_ent(_out))))
		(_var(_int ans -3 0 46(_prcs 0((i 0)))))
		(_var(_int c -1 0 47(_prcs 0)))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_trgt(1))(_mon)(_read(0)))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . ans1 1 -1)
)
I 000056 55 1365          1681465444098 TB_ARCHITECTURE
(_unit VHDL(q1_sub_tb 0 10(tb_architecture 0 13))
	(_version vef)
	(_time 1681465444099 2023.04.14 14:14:04)
	(_source(\../src/TestBench/sum_ent_TB.vhd\))
	(_parameters dbg tan)
	(_code dbd4df8c888fd9ccdbddce8188de8ddcdfddd9dcda)
	(_coverage d)
	(_ent
		(_time 1681465426041)
	)
	(_comp
		(sum_ent
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int o 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp sum_ent)
		(_port
			((a)(a))
			((o)(o))
		)
		(_use(_ent . sum_ent)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_array -2((_dto i 7 i 0)))))
		(_sig(_int a -1 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 24(_array -2((_dto i 7 i 0)))))
		(_sig(_int o 1 0 24(_arch(_uni))))
		(_prcs
			(line__39(_arch 0 0 39(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(50463235 50528770 50463234 50528771 50463234 33686018 33751554 50463234 33686019)
		(33686019 50463234 33686018 50528770 50463490 33751810 33751555 33751554 33686018)
		(33686018 50528771 33686274 50528770 50528770 33686275 33686275 33686018 50528770)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 429 0 testbench_for_sum_ent
(_configuration VHDL (testbench_for_sum_ent 0 52 (q1_sub_tb))
	(_version vef)
	(_time 1681465444102 2023.04.14 14:14:04)
	(_source(\../src/TestBench/sum_ent_TB.vhd\))
	(_parameters dbg tan)
	(_code dbd4da898c8d8cccdfdac9818fdd8eddd8ddd3de8d)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . sum_ent ans1
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(.(arr)))
)
I 000045 55 1040          1681465445364 ans1
(_unit VHDL(sum_ent 0 12(ans1 0 40))
	(_version vef)
	(_time 1681465445365 2023.04.14 14:14:05)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code dcd38e8f8a8bdcc988d8c986d8dbd8dbdfdbd9da88)
	(_coverage d)
	(_ent
		(_time 1681465010134)
	)
	(_object
		(_port(_int a -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15(_array -2((_dto i 7 i 0)))))
		(_port(_int o 0 0 15(_ent(_out))))
		(_var(_int ans -3 0 46(_prcs 0((i 0)))))
		(_var(_int c -1 0 47(_prcs 0)))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_trgt(1))(_mon)(_read(0)))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . ans1 1 -1)
)
V 000056 55 1365          1681465445372 TB_ARCHITECTURE
(_unit VHDL(q1_sub_tb 0 10(tb_architecture 0 13))
	(_version vef)
	(_time 1681465445373 2023.04.14 14:14:05)
	(_source(\../src/TestBench/sum_ent_TB.vhd\))
	(_parameters dbg tan)
	(_code ebe4bbbdb8bfe9fcebedfeb1b8eebdecefede9ecea)
	(_coverage d)
	(_ent
		(_time 1681465426041)
	)
	(_comp
		(sum_ent
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int o 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp sum_ent)
		(_port
			((a)(a))
			((o)(o))
		)
		(_use(_ent . sum_ent)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_array -2((_dto i 7 i 0)))))
		(_sig(_int a -1 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 24(_array -2((_dto i 7 i 0)))))
		(_sig(_int o 1 0 24(_arch(_uni))))
		(_prcs
			(line__39(_arch 0 0 39(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(50463235 50528770 50463234 50528771 50463234 33686018 33751554 50463234 33686019)
		(33686019 50463234 33686018 50528770 50463490 33751810 33751555 33751554 33686018)
		(33686018 50528771 33686274 50528770 50528770 33686275 33686275 33686018 50528770)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 429 0 testbench_for_sum_ent
(_configuration VHDL (testbench_for_sum_ent 0 52 (q1_sub_tb))
	(_version vef)
	(_time 1681465445376 2023.04.14 14:14:05)
	(_source(\../src/TestBench/sum_ent_TB.vhd\))
	(_parameters dbg tan)
	(_code ebe4beb8bcbdbcfcefeaf9b1bfedbeede8ede3eebd)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . sum_ent ans1
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(.(arr)))
)
I 000045 55 877           1681483830776 ans1
(_unit VHDL(sum_ent 0 12(ans1 0 40))
	(_version vef)
	(_time 1681483830777 2023.04.14 19:20:30)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code 9294939c95c59287c5c687c89695969591959794c6)
	(_coverage d)
	(_ent
		(_time 1681483830771)
	)
	(_object
		(_port(_int a -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15(_array -2((_dto i 3 i 0)))))
		(_port(_int o 0 0 15(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(1))(_sens(0(2_2))(0(2_1))(0(2_0))(0(1_2))(0(1_1))(0(1_0))(0(0_2))(0(0_1))(0(0_0))))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . ans1 1 -1)
)
I 000045 55 877           1681483868132 ans1
(_unit VHDL(sum_ent 0 12(ans1 0 41))
	(_version vef)
	(_time 1681483868133 2023.04.14 19:21:08)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code 71277671752671642625642b757675767276747725)
	(_coverage d)
	(_ent
		(_time 1681483830770)
	)
	(_object
		(_port(_int a -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15(_array -2((_dto i 3 i 0)))))
		(_port(_int o 0 0 15(_ent(_out))))
		(_prcs
			(line__46(_arch 0 0 46(_assignment(_trgt(1))(_sens(0(2_2))(0(2_1))(0(2_0))(0(1_2))(0(1_1))(0(1_0))(0(0_2))(0(0_1))(0(0_0))))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . ans1 1 -1)
)
I 000056 55 1366          1681483900231 TB_ARCHITECTURE
(_unit VHDL(sum_ent_tb 0 16(tb_architecture 0 19))
	(_version vef)
	(_time 1681483900232 2023.04.14 19:21:40)
	(_source(\../src/TestBench/sum_ent_TB.vhd\))
	(_parameters dbg tan)
	(_code dfdadd8c8c88dfca8adfca85dbd8dbda89d8dbd9dd)
	(_coverage d)
	(_ent
		(_time 1681483900194)
	)
	(_comp
		(sum_ent
			(_object
				(_port(_int a -1 0 23(_ent (_in))))
				(_port(_int o 0 0 24(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp sum_ent)
		(_port
			((a)(a))
			((o)(o))
		)
		(_use(_ent . sum_ent)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 24(_array -2((_dto i 3 i 0)))))
		(_sig(_int a -1 0 28(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 30(_array -2((_dto i 3 i 0)))))
		(_sig(_int o 1 0 30(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(50463235 50528770 50463234 50528771 50463234 33686018 33751554 50463234 33686019)
		(33686019 50463234 33686018 50528770 50463490 33751810 33751555 33751554 33686018)
		(33686018 50528771 33686274 50528770 50528770 33686275 33686275 33686018 50528770)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 430 0 testbench_for_sum_ent
(_configuration VHDL (testbench_for_sum_ent 0 57 (sum_ent_tb))
	(_version vef)
	(_time 1681483900235 2023.04.14 19:21:40)
	(_source(\../src/TestBench/sum_ent_TB.vhd\))
	(_parameters dbg tan)
	(_code dfdada8d8c8988c8dbdecd858bd98ad9dcd9d7da89)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . sum_ent ans1
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(.(arr)))
)
I 000045 55 877           1681488055235 ans1
(_unit VHDL(sum_ent 0 12(ans1 0 41))
	(_version vef)
	(_time 1681488055236 2023.04.14 20:30:55)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code 57585c55550057420003420d535053505450525103)
	(_coverage d)
	(_ent
		(_time 1681488055232)
	)
	(_object
		(_port(_int a -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15(_array -2((_dto i 7 i 0)))))
		(_port(_int o 0 0 15(_ent(_out))))
		(_prcs
			(line__46(_arch 0 0 46(_assignment(_trgt(1))(_sens(0(2_2))(0(2_1))(0(2_0))(0(1_2))(0(1_1))(0(1_0))(0(0_2))(0(0_1))(0(0_0))))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . ans1 1 -1)
)
I 000045 55 877           1681488081421 ans1
(_unit VHDL(sum_ent 0 12(ans1 0 41))
	(_version vef)
	(_time 1681488081422 2023.04.14 20:31:21)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code a2f0f4f4a5f5a2b7f5f6b7f8a6a5a6a5a1a5a7a4f6)
	(_coverage d)
	(_ent
		(_time 1681488055231)
	)
	(_object
		(_port(_int a -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15(_array -2((_dto i 7 i 0)))))
		(_port(_int o 0 0 15(_ent(_out))))
		(_prcs
			(line__46(_arch 0 0 46(_assignment(_trgt(1))(_sens(0(2_2))(0(2_1))(0(2_0))(0(1_2))(0(1_1))(0(1_0))(0(0_2))(0(0_1))(0(0_0))))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . ans1 1 -1)
)
I 000045 55 877           1681488240749 ans1
(_unit VHDL(sum_ent 0 12(ans1 0 41))
	(_version vef)
	(_time 1681488240750 2023.04.14 20:34:00)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code 020055050555021755561758060506050105070456)
	(_coverage d)
	(_ent
		(_time 1681488055231)
	)
	(_object
		(_port(_int a -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15(_array -2((_dto i 7 i 0)))))
		(_port(_int o 0 0 15(_ent(_out))))
		(_prcs
			(line__46(_arch 0 0 46(_assignment(_trgt(1))(_sens(0(2_2))(0(2_1))(0(2_0))(0(1_2))(0(1_1))(0(1_0))(0(0_2))(0(0_1))(0(0_0))))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . ans1 1 -1)
)
I 000045 55 877           1681488285214 ans1
(_unit VHDL(sum_ent 0 12(ans1 0 41))
	(_version vef)
	(_time 1681488285215 2023.04.14 20:34:45)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code b7b0e5e2b5e0b7a2e0e3a2edb3b0b3b0b4b0b2b1e3)
	(_coverage d)
	(_ent
		(_time 1681488055231)
	)
	(_object
		(_port(_int a -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15(_array -2((_dto i 7 i 0)))))
		(_port(_int o 0 0 15(_ent(_out))))
		(_prcs
			(line__46(_arch 0 0 46(_assignment(_trgt(1))(_sens(0(2_2))(0(2_1))(0(2_0))(0(1_2))(0(1_1))(0(1_0))(0(0_2))(0(0_1))(0(0_0))))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . ans1 1 -1)
)
I 000056 55 987           1681488285234 TB_ARCHITECTURE
(_unit VHDL(sum_ent_tb 0 10(tb_architecture 0 13))
	(_version vef)
	(_time 1681488285235 2023.04.14 20:34:45)
	(_source(\../src/TestBench/sum_ent_TB.vhd\))
	(_parameters dbg tan)
	(_code b7b0e5e2b5e0b7a2e3b7a2edb3b0b3b2e1b0b3b1b5)
	(_coverage d)
	(_ent
		(_time 1681488285232)
	)
	(_comp
		(sum_ent
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int o 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp sum_ent)
		(_port
			((a)(a))
			((o)(o))
		)
		(_use(_ent . sum_ent)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_array -2((_dto i 7 i 0)))))
		(_sig(_int a -1 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 24(_array -2((_dto i 7 i 0)))))
		(_sig(_int o 1 0 24(_arch(_uni))))
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000040 55 430 0 testbench_for_sum_ent
(_configuration VHDL (testbench_for_sum_ent 0 41 (sum_ent_tb))
	(_version vef)
	(_time 1681488285238 2023.04.14 20:34:45)
	(_source(\../src/TestBench/sum_ent_TB.vhd\))
	(_parameters dbg tan)
	(_code c7c09292c59190d0c3c6d59d93c192c1c4c1cfc291)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . sum_ent ans1
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(.(arr)))
)
I 000045 55 877           1681488445739 ans1
(_unit VHDL(sum_ent 0 12(ans1 0 41))
	(_version vef)
	(_time 1681488445740 2023.04.14 20:37:25)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code bbbbeceeececbbaeecefaee1bfbcbfbcb8bcbebdef)
	(_coverage d)
	(_ent
		(_time 1681488055231)
	)
	(_object
		(_port(_int a -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15(_array -2((_dto i 7 i 0)))))
		(_port(_int o 0 0 15(_ent(_out))))
		(_prcs
			(line__46(_arch 0 0 46(_assignment(_trgt(1))(_sens(0(2_2))(0(2_1))(0(2_0))(0(1_2))(0(1_1))(0(1_0))(0(0_2))(0(0_1))(0(0_0))))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . ans1 1 -1)
)
I 000040 55 430 0 testbench_for_sum_ent
(_configuration VHDL (testbench_for_sum_ent 0 54 (sum_ent_tb))
	(_version vef)
	(_time 1681488445795 2023.04.14 20:37:25)
	(_source(\../src/TestBench/sum_ent_TB.vhd\))
	(_parameters dbg tan)
	(_code f9f9a9a9f5afaeeefdf8eba3adffacfffafff1fcaf)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . sum_ent ans1
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(.(arr)))
)
I 000045 55 877           1681488766022 ans1
(_unit VHDL(sum_ent 0 12(ans1 0 41))
	(_version vef)
	(_time 1681488766023 2023.04.14 20:42:46)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code d4d5d787d583d4c18380c18ed0d3d0d3d7d3d1d280)
	(_coverage d)
	(_ent
		(_time 1681488055231)
	)
	(_object
		(_port(_int a -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15(_array -2((_dto i 7 i 0)))))
		(_port(_int o 0 0 15(_ent(_out))))
		(_prcs
			(line__46(_arch 0 0 46(_assignment(_trgt(1))(_sens(0(2_2))(0(2_1))(0(2_0))(0(1_2))(0(1_1))(0(1_0))(0(0_2))(0(0_1))(0(0_0))))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . ans1 1 -1)
)
I 000040 55 430 0 testbench_for_sum_ent
(_configuration VHDL (testbench_for_sum_ent 0 52 (sum_ent_tb))
	(_version vef)
	(_time 1681488766079 2023.04.14 20:42:46)
	(_source(\../src/TestBench/sum_ent_TB.vhd\))
	(_parameters dbg tan)
	(_code 1312161415454404171201494715461510151b1645)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . sum_ent ans1
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(.(arr)))
)
I 000056 55 1452          1681488908904 TB_ARCHITECTURE
(_unit VHDL(sum_ent_tb 0 10(tb_architecture 0 13))
	(_version vef)
	(_time 1681488908905 2023.04.14 20:45:08)
	(_source(\../src/TestBench/sum_ent_TB.vhd\))
	(_parameters dbg tan)
	(_code fff0a9aeaca8ffeaaaf8eaa5fbf8fbfaa9f8fbf9fd)
	(_coverage d)
	(_ent
		(_time 1681488285231)
	)
	(_comp
		(sum_ent
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int o 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp sum_ent)
		(_port
			((a)(a))
			((o)(o))
		)
		(_use(_ent . sum_ent)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_array -2((_dto i 7 i 0)))))
		(_sig(_int a -1 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 24(_array -2((_dto i 7 i 0)))))
		(_sig(_int o 1 0 24(_arch(_uni))))
		(_prcs
			(line__36(_arch 0 0 36(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(50463234 33751554 33686018 50463234 33686274 50463490 50528770 33686019 33686018)
		(50528770 50528770 50463234 33686018 50463234 50463234 33751554 33686019 33751554)
		(50529026 50528770 50463234 33751554 50463234 33686274 50463234 33686018 33686019)
		(50463235 33751555 33686018 50463490 33686018 33751554 33751554 50463234 50463234)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 430 0 testbench_for_sum_ent
(_configuration VHDL (testbench_for_sum_ent 0 52 (sum_ent_tb))
	(_version vef)
	(_time 1681488908910 2023.04.14 20:45:08)
	(_source(\../src/TestBench/sum_ent_TB.vhd\))
	(_parameters dbg tan)
	(_code fff0aeafaca9a8e8fbfeeda5abf9aaf9fcf9f7faa9)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . sum_ent ans1
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(.(arr)))
)
I 000045 55 877           1681489301334 ans1
(_unit VHDL(sum_ent 0 12(ans1 0 22))
	(_version vef)
	(_time 1681489301335 2023.04.14 20:51:41)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code e5eab4b7e5b2e5f0b2eaf0bfe1e2e1e2e6e2e0e3b1)
	(_coverage d)
	(_ent
		(_time 1681489301331)
	)
	(_object
		(_port(_int a -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15(_array -2((_dto i 3 i 0)))))
		(_port(_int o 0 0 15(_ent(_out))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(1))(_sens(0(2_2))(0(2_1))(0(2_0))(0(1_2))(0(1_1))(0(1_0))(0(0_2))(0(0_1))(0(0_0))))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . ans1 1 -1)
)
I 000045 55 877           1681489317505 ans1
(_unit VHDL(sum_ent 0 12(ans1 0 22))
	(_version vef)
	(_time 1681489317506 2023.04.14 20:51:57)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code 1044411615471005471f054a141714171317151644)
	(_coverage d)
	(_ent
		(_time 1681489301330)
	)
	(_object
		(_port(_int a -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15(_array -2((_dto i 3 i 0)))))
		(_port(_int o 0 0 15(_ent(_out))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(1))(_sens(0(2_2))(0(2_1))(0(2_0))(0(1_2))(0(1_1))(0(1_0))(0(0_2))(0(0_1))(0(0_0))))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . ans1 1 -1)
)
I 000045 55 877           1681489357281 ans1
(_unit VHDL(sum_ent 0 12(ans1 0 22))
	(_version vef)
	(_time 1681489357282 2023.04.14 20:52:37)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code 76777376752176632179632c727172717571737022)
	(_coverage d)
	(_ent
		(_time 1681489301330)
	)
	(_object
		(_port(_int a -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15(_array -2((_dto i 3 i 0)))))
		(_port(_int o 0 0 15(_ent(_out))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(1))(_sens(0(2_2))(0(2_1))(0(2_0))(0(1_2))(0(1_1))(0(1_0))(0(0_2))(0(0_1))(0(0_0))))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . ans1 1 -1)
)
I 000045 55 877           1681489368377 ans1
(_unit VHDL(sum_ent 0 12(ans1 0 22))
	(_version vef)
	(_time 1681489368378 2023.04.14 20:52:48)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code cbc5c99f9c9ccbde9cc4de91cfcccfccc8cccecd9f)
	(_coverage d)
	(_ent
		(_time 1681489301330)
	)
	(_object
		(_port(_int a -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15(_array -2((_dto i 3 i 0)))))
		(_port(_int o 0 0 15(_ent(_out))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(1))(_sens(0(2_2))(0(2_1))(0(2_0))(0(1_2))(0(1_1))(0(1_0))(0(0_2))(0(0_1))(0(0_0))))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . ans1 1 -1)
)
V 000045 55 877           1681489401378 ans1
(_unit VHDL(sum_ent 0 12(ans1 0 22))
	(_version vef)
	(_time 1681489401379 2023.04.14 20:53:21)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code b3b5b2e6b5e4b3a6e4bca6e9b7b4b7b4b0b4b6b5e7)
	(_coverage d)
	(_ent
		(_time 1681489301330)
	)
	(_object
		(_port(_int a -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15(_array -2((_dto i 3 i 0)))))
		(_port(_int o 0 0 15(_ent(_out))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(1))(_sens(0(2_2))(0(2_1))(0(2_0))(0(1_2))(0(1_1))(0(1_0))(0(0_2))(0(0_1))(0(0_0))))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . ans1 1 -1)
)
V 000056 55 1452          1681489459751 TB_ARCHITECTURE
(_unit VHDL(sum_ent_tb 0 10(tb_architecture 0 13))
	(_version vef)
	(_time 1681489459752 2023.04.14 20:54:19)
	(_source(\../src/TestBench/sum_ent_TB.vhd\))
	(_parameters dbg tan)
	(_code baebbfefeeedbaafefbdafe0bebdbebfecbdbebcb8)
	(_coverage d)
	(_ent
		(_time 1681489459749)
	)
	(_comp
		(sum_ent
			(_object
				(_port(_int a -1 0 17(_ent (_in))))
				(_port(_int o 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp sum_ent)
		(_port
			((a)(a))
			((o)(o))
		)
		(_use(_ent . sum_ent)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 18(_array -2((_dto i 3 i 0)))))
		(_sig(_int a -1 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 24(_array -2((_dto i 3 i 0)))))
		(_sig(_int o 1 0 24(_arch(_uni))))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext q1.arr.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(arr))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(50463234 33751554 33686018 50463234 33686274 50463490 50528770 33686019 33686018)
		(50528770 50528770 50463234 33686018 50463234 50463234 33751554 33686019 33751554)
		(50529026 50528770 50463234 33751554 50463234 33686274 50463234 33686018 33686019)
		(50463235 33751555 33686018 50463490 33686018 33751554 33751554 50463234 50463234)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000040 55 430 0 testbench_for_sum_ent
(_configuration VHDL (testbench_for_sum_ent 0 52 (sum_ent_tb))
	(_version vef)
	(_time 1681489459757 2023.04.14 20:54:19)
	(_source(\../src/TestBench/sum_ent_TB.vhd\))
	(_parameters dbg tan)
	(_code baebb8eeeeecedadbebba8e0eebcefbcb9bcb2bfec)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . sum_ent ans1
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(.(arr)))
)
