V 000051 55 1376          1688261963178 behavioral
(_unit VHDL(zero_block 0 4(behavioral 0 15))
	(_version vef)
	(_time 1688261963180 2023.07.02 05:09:23)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code d1828483d58787c78380978b82d782d787d7d2d783)
	(_ent
		(_time 1688261963162)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -2 0 7(_ent(_in))))
		(_port(_int first_zero_start -3 0 8(_ent(_out))))
		(_port(_int first_zero_end -3 0 9(_ent(_out))))
		(_port(_int last_zero_start -3 0 10(_ent(_out))))
		(_port(_int last_zero_end -3 0 11(_ent(_out))))
		(_type(_int state_type 0 16(_enum1 s0 s1 s2 s3 s4 (_to i 0 i 4))))
		(_sig(_int state 0 0 17(_arch(_uni((i 0))))))
		(_sig(_int index -3 0 18(_arch(_uni((i 0))))))
		(_var(_int first_zero_start_index -3 0 21(_prcs 0((i 0)))))
		(_var(_int first_zero_end_index -3 0 22(_prcs 0((i 0)))))
		(_var(_int last_zero_start_index -3 0 23(_prcs 0((i 0)))))
		(_var(_int last_zero_end_index -3 0 24(_prcs 0((i 0)))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(6)(7)(2)(3)(4)(5))(_sens(0))(_read(6)(7)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.BIT(1 BIT)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000048 55 1303          1688262756452 MY_ARCH
(_unit VHDL(statemachine 0 4(my_arch 0 15))
	(_version vef)
	(_time 1688262756453 2023.07.02 05:22:36)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code 92c0c79c94c5c78592c087c89794939491949a949b)
	(_ent
		(_time 1688262756441)
	)
	(_object
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int clk -2 0 7(_ent(_in)(_event))))
		(_port(_int firstZeroStart -3 0 8(_ent(_out))))
		(_port(_int firstZeroEnd -3 0 9(_ent(_out))))
		(_port(_int lastZeroStart -3 0 10(_ent(_out))))
		(_port(_int lastZeroEnd -3 0 11(_ent(_out))))
		(_type(_int typeofstate 0 16(_enum1 s0 s1 s2 s3 s4 (_to i 0 i 4))))
		(_sig(_int state 0 0 17(_arch(_uni((i 0))))))
		(_sig(_int index -3 0 18(_arch(_uni((i 0))))))
		(_var(_int first_zero_start_index -3 0 21(_prcs 0((i 0)))))
		(_var(_int first_zero_end_index -3 0 22(_prcs 0((i 0)))))
		(_var(_int last_zero_start_index -3 0 23(_prcs 0((i 0)))))
		(_var(_int last_zero_end_index -3 0 24(_prcs 0((i 0)))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(6)(7)(2)(3)(4)(5))(_sens(1))(_read(6)(7)(0)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . MY_ARCH 1 -1)
)
I 000048 55 1303          1688262758243 MY_ARCH
(_unit VHDL(statemachine 0 4(my_arch 0 15))
	(_version vef)
	(_time 1688262758244 2023.07.02 05:22:38)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code 88d98d8784dfdd9f88da9dd28d8e898e8b8e808e81)
	(_ent
		(_time 1688262756440)
	)
	(_object
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int clk -2 0 7(_ent(_in)(_event))))
		(_port(_int firstZeroStart -3 0 8(_ent(_out))))
		(_port(_int firstZeroEnd -3 0 9(_ent(_out))))
		(_port(_int lastZeroStart -3 0 10(_ent(_out))))
		(_port(_int lastZeroEnd -3 0 11(_ent(_out))))
		(_type(_int typeofstate 0 16(_enum1 s0 s1 s2 s3 s4 (_to i 0 i 4))))
		(_sig(_int state 0 0 17(_arch(_uni((i 0))))))
		(_sig(_int index -3 0 18(_arch(_uni((i 0))))))
		(_var(_int first_zero_start_index -3 0 21(_prcs 0((i 0)))))
		(_var(_int first_zero_end_index -3 0 22(_prcs 0((i 0)))))
		(_var(_int last_zero_start_index -3 0 23(_prcs 0((i 0)))))
		(_var(_int last_zero_end_index -3 0 24(_prcs 0((i 0)))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(2)(3)(4)(5)(6)(7))(_sens(1))(_read(0)(6)(7)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . MY_ARCH 1 -1)
)
I 000048 55 1303          1688263276573 MY_ARCH
(_unit VHDL(statemachine 0 4(my_arch 0 15))
	(_version vef)
	(_time 1688263276574 2023.07.02 05:31:16)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code 40131543441715574012551a454641464346484649)
	(_ent
		(_time 1688262756440)
	)
	(_object
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int clk -2 0 7(_ent(_in)(_event))))
		(_port(_int firstZeroStart -3 0 8(_ent(_out))))
		(_port(_int firstZeroEnd -3 0 9(_ent(_out))))
		(_port(_int lastZeroStart -3 0 10(_ent(_out))))
		(_port(_int lastZeroEnd -3 0 11(_ent(_out))))
		(_type(_int typeofstate 0 16(_enum1 s0 s1 s2 s3 s4 (_to i 0 i 4))))
		(_sig(_int state 0 0 17(_arch(_uni((i 0))))))
		(_sig(_int index -3 0 18(_arch(_uni((i 0))))))
		(_var(_int first_zero_start_index -3 0 21(_prcs 0((i 0)))))
		(_var(_int first_zero_end_index -3 0 22(_prcs 0((i 0)))))
		(_var(_int last_zero_start_index -3 0 23(_prcs 0((i 0)))))
		(_var(_int last_zero_end_index -3 0 24(_prcs 0((i 0)))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(2)(3)(4)(5)(6)(7))(_sens(1))(_read(0)(6)(7)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . MY_ARCH 1 -1)
)
I 000056 55 1641          1688263276633 TB_ARCHITECTURE
(_unit VHDL(statemachine_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1688263276634 2023.07.02 05:31:16)
	(_source(\../src/TestBench/statemachine_TB.vhd\))
	(_parameters tan)
	(_code 7e2d2b7e2f292b697c2e6b247b787f787d78767877)
	(_ent
		(_time 1688263276621)
	)
	(_comp
		(statemachine
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int clk -2 0 14(_ent (_in))))
				(_port(_int firstZeroStart -3 0 15(_ent (_out))))
				(_port(_int firstZeroEnd -3 0 16(_ent (_out))))
				(_port(_int lastZeroStart -3 0 17(_ent (_out))))
				(_port(_int lastZeroEnd -3 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp statemachine)
		(_port
			((input)(input))
			((clk)(clk))
			((firstZeroStart)(firstZeroStart))
			((firstZeroEnd)(firstZeroEnd))
			((lastZeroStart)(lastZeroStart))
			((lastZeroEnd)(lastZeroEnd))
		)
		(_use(_ent . statemachine)
		)
	)
	(_object
		(_sig(_int input -1 0 22(_arch(_uni))))
		(_sig(_int clk -2 0 23(_arch(_uni))))
		(_sig(_int firstZeroStart -3 0 25(_arch(_uni))))
		(_sig(_int firstZeroEnd -3 0 26(_arch(_uni))))
		(_sig(_int lastZeroStart -3 0 27(_arch(_uni))))
		(_sig(_int lastZeroEnd -3 0 28(_arch(_uni))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)(4)(5)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(1953719636 1713385760 1701603681 100)
		(1953719636 1713386016 1701603681 100)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 397 0 testbench_for_statemachine
(_configuration VHDL (testbench_for_statemachine 0 114 (statemachine_tb))
	(_version vef)
	(_time 1688263276653 2023.07.02 05:31:16)
	(_source(\../src/TestBench/statemachine_TB.vhd\))
	(_parameters tan)
	(_code 8edddc80ded8d9998a8f9cd4da88db888d88868bd8)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . statemachine my_arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000048 55 1303          1688263935945 MY_ARCH
(_unit VHDL(statemachine 0 4(my_arch 0 15))
	(_version vef)
	(_time 1688263935946 2023.07.02 05:42:15)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code efbdb9bdbdb8baf8efbdfab5eae9eee9ece9e7e9e6)
	(_ent
		(_time 1688262756440)
	)
	(_object
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int clk -2 0 7(_ent(_in)(_event))))
		(_port(_int firstZeroStart -3 0 8(_ent(_out))))
		(_port(_int firstZeroEnd -3 0 9(_ent(_out))))
		(_port(_int lastZeroStart -3 0 10(_ent(_out))))
		(_port(_int lastZeroEnd -3 0 11(_ent(_out))))
		(_type(_int typeofstate 0 16(_enum1 s0 s1 s2 s3 s4 (_to i 0 i 4))))
		(_sig(_int state 0 0 17(_arch(_uni((i 0))))))
		(_sig(_int index -3 0 18(_arch(_uni((i 0))))))
		(_var(_int first_zero_start_index -3 0 21(_prcs 0((i 0)))))
		(_var(_int first_zero_end_index -3 0 22(_prcs 0((i 0)))))
		(_var(_int last_zero_start_index -3 0 23(_prcs 0((i 0)))))
		(_var(_int last_zero_end_index -3 0 24(_prcs 0((i 0)))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(2)(3)(4)(5)(6)(7))(_sens(1))(_read(0)(6)(7)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . MY_ARCH 1 -1)
)
I 000056 55 1599          1688263936000 TB_ARCHITECTURE
(_unit VHDL(statemachine_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1688263936001 2023.07.02 05:42:15)
	(_source(\../src/TestBench/statemachine_TB.vhd\))
	(_parameters tan)
	(_code 1e4c4b184f494b091c180b441b181f181d18161817)
	(_ent
		(_time 1688263276620)
	)
	(_comp
		(statemachine
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int clk -2 0 14(_ent (_in))))
				(_port(_int firstZeroStart -3 0 15(_ent (_out))))
				(_port(_int firstZeroEnd -3 0 16(_ent (_out))))
				(_port(_int lastZeroStart -3 0 17(_ent (_out))))
				(_port(_int lastZeroEnd -3 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp statemachine)
		(_port
			((input)(input))
			((clk)(clk))
			((firstZeroStart)(firstZeroStart))
			((firstZeroEnd)(firstZeroEnd))
			((lastZeroStart)(lastZeroStart))
			((lastZeroEnd)(lastZeroEnd))
		)
		(_use(_ent . statemachine)
		)
	)
	(_object
		(_sig(_int input -1 0 22(_arch(_uni))))
		(_sig(_int clk -2 0 23(_arch(_uni))))
		(_sig(_int firstZeroStart -3 0 25(_arch(_uni))))
		(_sig(_int firstZeroEnd -3 0 26(_arch(_uni))))
		(_sig(_int lastZeroStart -3 0 27(_arch(_uni))))
		(_sig(_int lastZeroEnd -3 0 28(_arch(_uni))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)(4)(5)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(1953719636 1713385760 1701603681 100)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 396 0 testbench_for_statemachine
(_configuration VHDL (testbench_for_statemachine 0 99 (statemachine_tb))
	(_version vef)
	(_time 1688263936021 2023.07.02 05:42:16)
	(_source(\../src/TestBench/statemachine_TB.vhd\))
	(_parameters tan)
	(_code 3d6f6f386c6b6a2a393c2f67693b683b3e3b35386b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . statemachine my_arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000048 55 1303          1688264121351 MY_ARCH
(_unit VHDL(statemachine 0 4(my_arch 0 15))
	(_version vef)
	(_time 1688264121352 2023.07.02 05:45:21)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code 2d792d287d7a783a2d7f3877282b2c2b2e2b252b24)
	(_ent
		(_time 1688262756440)
	)
	(_object
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int clk -2 0 7(_ent(_in)(_event))))
		(_port(_int firstZeroStart -3 0 8(_ent(_out))))
		(_port(_int firstZeroEnd -3 0 9(_ent(_out))))
		(_port(_int lastZeroStart -3 0 10(_ent(_out))))
		(_port(_int lastZeroEnd -3 0 11(_ent(_out))))
		(_type(_int typeofstate 0 16(_enum1 s0 s1 s2 s3 s4 (_to i 0 i 4))))
		(_sig(_int state 0 0 17(_arch(_uni((i 0))))))
		(_sig(_int index -3 0 18(_arch(_uni((i 0))))))
		(_var(_int first_zero_start_index -3 0 21(_prcs 0((i 0)))))
		(_var(_int first_zero_end_index -3 0 22(_prcs 0((i 0)))))
		(_var(_int last_zero_start_index -3 0 23(_prcs 0((i 0)))))
		(_var(_int last_zero_end_index -3 0 24(_prcs 0((i 0)))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(2)(3)(4)(5)(6)(7))(_sens(1))(_read(0)(6)(7)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . MY_ARCH 1 -1)
)
I 000056 55 1599          1688264121397 TB_ARCHITECTURE
(_unit VHDL(statemachine_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1688264121398 2023.07.02 05:45:21)
	(_source(\../src/TestBench/statemachine_TB.vhd\))
	(_parameters tan)
	(_code 5c085c5e0b0b094b5e5a4906595a5d5a5f5a545a55)
	(_ent
		(_time 1688263276620)
	)
	(_comp
		(statemachine
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int clk -2 0 14(_ent (_in))))
				(_port(_int firstZeroStart -3 0 15(_ent (_out))))
				(_port(_int firstZeroEnd -3 0 16(_ent (_out))))
				(_port(_int lastZeroStart -3 0 17(_ent (_out))))
				(_port(_int lastZeroEnd -3 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp statemachine)
		(_port
			((input)(input))
			((clk)(clk))
			((firstZeroStart)(firstZeroStart))
			((firstZeroEnd)(firstZeroEnd))
			((lastZeroStart)(lastZeroStart))
			((lastZeroEnd)(lastZeroEnd))
		)
		(_use(_ent . statemachine)
		)
	)
	(_object
		(_sig(_int input -1 0 22(_arch(_uni))))
		(_sig(_int clk -2 0 23(_arch(_uni))))
		(_sig(_int firstZeroStart -3 0 25(_arch(_uni))))
		(_sig(_int firstZeroEnd -3 0 26(_arch(_uni))))
		(_sig(_int lastZeroStart -3 0 27(_arch(_uni))))
		(_sig(_int lastZeroEnd -3 0 28(_arch(_uni))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)(4)(5)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(1953719636 1713385760 1701603681 100)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 396 0 testbench_for_statemachine
(_configuration VHDL (testbench_for_statemachine 0 99 (statemachine_tb))
	(_version vef)
	(_time 1688264121403 2023.07.02 05:45:21)
	(_source(\../src/TestBench/statemachine_TB.vhd\))
	(_parameters tan)
	(_code 5c085b5f0a0a0b4b585d4e06085a095a5f5a54590a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . statemachine my_arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000048 55 1303          1688264179413 MY_ARCH
(_unit VHDL(statemachine 0 4(my_arch 0 15))
	(_version vef)
	(_time 1688264179414 2023.07.02 05:46:19)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code fbadfdaaadacaeecfba9eea1fefdfafdf8fdf3fdf2)
	(_ent
		(_time 1688262756440)
	)
	(_object
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int clk -2 0 7(_ent(_in)(_event))))
		(_port(_int firstZeroStart -3 0 8(_ent(_out))))
		(_port(_int firstZeroEnd -3 0 9(_ent(_out))))
		(_port(_int lastZeroStart -3 0 10(_ent(_out))))
		(_port(_int lastZeroEnd -3 0 11(_ent(_out))))
		(_type(_int typeofstate 0 16(_enum1 s0 s1 s2 s3 s4 (_to i 0 i 4))))
		(_sig(_int state 0 0 17(_arch(_uni((i 0))))))
		(_sig(_int index -3 0 18(_arch(_uni((i 0))))))
		(_var(_int first_zero_start_index -3 0 21(_prcs 0((i 0)))))
		(_var(_int first_zero_end_index -3 0 22(_prcs 0((i 0)))))
		(_var(_int last_zero_start_index -3 0 23(_prcs 0((i 0)))))
		(_var(_int last_zero_end_index -3 0 24(_prcs 0((i 0)))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(2)(3)(4)(5)(6)(7))(_sens(1))(_read(0)(6)(7)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . MY_ARCH 1 -1)
)
I 000056 55 1599          1688264179450 TB_ARCHITECTURE
(_unit VHDL(statemachine_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1688264179451 2023.07.02 05:46:19)
	(_source(\../src/TestBench/statemachine_TB.vhd\))
	(_parameters tan)
	(_code 1b4d1e1d4d4c4e0c191d0e411e1d1a1d181d131d12)
	(_ent
		(_time 1688263276620)
	)
	(_comp
		(statemachine
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int clk -2 0 14(_ent (_in))))
				(_port(_int firstZeroStart -3 0 15(_ent (_out))))
				(_port(_int firstZeroEnd -3 0 16(_ent (_out))))
				(_port(_int lastZeroStart -3 0 17(_ent (_out))))
				(_port(_int lastZeroEnd -3 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp statemachine)
		(_port
			((input)(input))
			((clk)(clk))
			((firstZeroStart)(firstZeroStart))
			((firstZeroEnd)(firstZeroEnd))
			((lastZeroStart)(lastZeroStart))
			((lastZeroEnd)(lastZeroEnd))
		)
		(_use(_ent . statemachine)
		)
	)
	(_object
		(_sig(_int input -1 0 22(_arch(_uni))))
		(_sig(_int clk -2 0 23(_arch(_uni))))
		(_sig(_int firstZeroStart -3 0 25(_arch(_uni))))
		(_sig(_int firstZeroEnd -3 0 26(_arch(_uni))))
		(_sig(_int lastZeroStart -3 0 27(_arch(_uni))))
		(_sig(_int lastZeroEnd -3 0 28(_arch(_uni))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)(4)(5)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(1953719636 1713385760 1701603681 100)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 396 0 testbench_for_statemachine
(_configuration VHDL (testbench_for_statemachine 0 99 (statemachine_tb))
	(_version vef)
	(_time 1688264179455 2023.07.02 05:46:19)
	(_source(\../src/TestBench/statemachine_TB.vhd\))
	(_parameters tan)
	(_code 2a7c282e7e7c7d3d2e2b38707e2c7f2c292c222f7c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . statemachine my_arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000048 55 1303          1688264183430 MY_ARCH
(_unit VHDL(statemachine 0 4(my_arch 0 15))
	(_version vef)
	(_time 1688264183431 2023.07.02 05:46:23)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code bbeebdeeedeceeacbbe9aee1bebdbabdb8bdb3bdb2)
	(_ent
		(_time 1688262756440)
	)
	(_object
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int clk -2 0 7(_ent(_in)(_event))))
		(_port(_int firstZeroStart -3 0 8(_ent(_out))))
		(_port(_int firstZeroEnd -3 0 9(_ent(_out))))
		(_port(_int lastZeroStart -3 0 10(_ent(_out))))
		(_port(_int lastZeroEnd -3 0 11(_ent(_out))))
		(_type(_int typeofstate 0 16(_enum1 s0 s1 s2 s3 s4 (_to i 0 i 4))))
		(_sig(_int state 0 0 17(_arch(_uni((i 0))))))
		(_sig(_int index -3 0 18(_arch(_uni((i 0))))))
		(_var(_int first_zero_start_index -3 0 21(_prcs 0((i 0)))))
		(_var(_int first_zero_end_index -3 0 22(_prcs 0((i 0)))))
		(_var(_int last_zero_start_index -3 0 23(_prcs 0((i 0)))))
		(_var(_int last_zero_end_index -3 0 24(_prcs 0((i 0)))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(2)(3)(4)(5)(6)(7))(_sens(1))(_read(0)(6)(7)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . MY_ARCH 1 -1)
)
I 000056 55 1599          1688264183462 TB_ARCHITECTURE
(_unit VHDL(statemachine_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1688264183463 2023.07.02 05:46:23)
	(_source(\../src/TestBench/statemachine_TB.vhd\))
	(_parameters tan)
	(_code ca9fcc9e9f9d9fddc8ccdf90cfcccbccc9ccc2ccc3)
	(_ent
		(_time 1688263276620)
	)
	(_comp
		(statemachine
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int clk -2 0 14(_ent (_in))))
				(_port(_int firstZeroStart -3 0 15(_ent (_out))))
				(_port(_int firstZeroEnd -3 0 16(_ent (_out))))
				(_port(_int lastZeroStart -3 0 17(_ent (_out))))
				(_port(_int lastZeroEnd -3 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp statemachine)
		(_port
			((input)(input))
			((clk)(clk))
			((firstZeroStart)(firstZeroStart))
			((firstZeroEnd)(firstZeroEnd))
			((lastZeroStart)(lastZeroStart))
			((lastZeroEnd)(lastZeroEnd))
		)
		(_use(_ent . statemachine)
		)
	)
	(_object
		(_sig(_int input -1 0 22(_arch(_uni))))
		(_sig(_int clk -2 0 23(_arch(_uni))))
		(_sig(_int firstZeroStart -3 0 25(_arch(_uni))))
		(_sig(_int firstZeroEnd -3 0 26(_arch(_uni))))
		(_sig(_int lastZeroStart -3 0 27(_arch(_uni))))
		(_sig(_int lastZeroEnd -3 0 28(_arch(_uni))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)(4)(5)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(1953719636 1713385760 1701603681 100)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 396 0 testbench_for_statemachine
(_configuration VHDL (testbench_for_statemachine 0 99 (statemachine_tb))
	(_version vef)
	(_time 1688264183467 2023.07.02 05:46:23)
	(_source(\../src/TestBench/statemachine_TB.vhd\))
	(_parameters tan)
	(_code da8fdb888e8c8dcddedbc8808edc8fdcd9dcd2df8c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . statemachine my_arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000048 55 1303          1688264382788 MY_ARCH
(_unit VHDL(statemachine 0 4(my_arch 0 15))
	(_version vef)
	(_time 1688264382789 2023.07.02 05:49:42)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code 6a3e696b3f3d3f7d6a387f306f6c6b6c696c626c63)
	(_ent
		(_time 1688262756440)
	)
	(_object
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int clk -2 0 7(_ent(_in)(_event))))
		(_port(_int firstZeroStart -3 0 8(_ent(_out))))
		(_port(_int firstZeroEnd -3 0 9(_ent(_out))))
		(_port(_int lastZeroStart -3 0 10(_ent(_out))))
		(_port(_int lastZeroEnd -3 0 11(_ent(_out))))
		(_type(_int typeofstate 0 16(_enum1 s0 s1 s2 s3 s4 (_to i 0 i 4))))
		(_sig(_int state 0 0 17(_arch(_uni((i 0))))))
		(_sig(_int index -3 0 18(_arch(_uni((i 0))))))
		(_var(_int first_zero_start_index -3 0 21(_prcs 0((i 0)))))
		(_var(_int first_zero_end_index -3 0 22(_prcs 0((i 0)))))
		(_var(_int last_zero_start_index -3 0 23(_prcs 0((i 0)))))
		(_var(_int last_zero_end_index -3 0 24(_prcs 0((i 0)))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(2)(3)(4)(5)(6)(7))(_sens(1))(_read(0)(6)(7)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . MY_ARCH 1 -1)
)
I 000045 55 396 0 testbench_for_statemachine
(_configuration VHDL (testbench_for_statemachine 0 99 (statemachine_tb))
	(_version vef)
	(_time 1688264382845 2023.07.02 05:49:42)
	(_source(\../src/TestBench/statemachine_TB.vhd\))
	(_parameters tan)
	(_code a9fdadfea5fffebeada8bbf3fdaffcafaaafa1acff)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . statemachine my_arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000048 55 1303          1688264388178 MY_ARCH
(_unit VHDL(statemachine 0 4(my_arch 0 15))
	(_version vef)
	(_time 1688264388179 2023.07.02 05:49:48)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code 792a7f79742e2c6e792b6c237c7f787f7a7f717f70)
	(_ent
		(_time 1688262756440)
	)
	(_object
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int clk -2 0 7(_ent(_in)(_event))))
		(_port(_int firstZeroStart -3 0 8(_ent(_out))))
		(_port(_int firstZeroEnd -3 0 9(_ent(_out))))
		(_port(_int lastZeroStart -3 0 10(_ent(_out))))
		(_port(_int lastZeroEnd -3 0 11(_ent(_out))))
		(_type(_int typeofstate 0 16(_enum1 s0 s1 s2 s3 s4 (_to i 0 i 4))))
		(_sig(_int state 0 0 17(_arch(_uni((i 0))))))
		(_sig(_int index -3 0 18(_arch(_uni((i 0))))))
		(_var(_int first_zero_start_index -3 0 21(_prcs 0((i 0)))))
		(_var(_int first_zero_end_index -3 0 22(_prcs 0((i 0)))))
		(_var(_int last_zero_start_index -3 0 23(_prcs 0((i 0)))))
		(_var(_int last_zero_end_index -3 0 24(_prcs 0((i 0)))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(2)(3)(4)(5)(6)(7))(_sens(1))(_read(0)(6)(7)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . MY_ARCH 1 -1)
)
I 000056 55 1599          1688264388215 TB_ARCHITECTURE
(_unit VHDL(statemachine_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1688264388216 2023.07.02 05:49:48)
	(_source(\../src/TestBench/statemachine_TB.vhd\))
	(_parameters tan)
	(_code 98cb9e9694cfcd8f9a9e8dc29d9e999e9b9e909e91)
	(_ent
		(_time 1688263276620)
	)
	(_comp
		(statemachine
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int clk -2 0 14(_ent (_in))))
				(_port(_int firstZeroStart -3 0 15(_ent (_out))))
				(_port(_int firstZeroEnd -3 0 16(_ent (_out))))
				(_port(_int lastZeroStart -3 0 17(_ent (_out))))
				(_port(_int lastZeroEnd -3 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp statemachine)
		(_port
			((input)(input))
			((clk)(clk))
			((firstZeroStart)(firstZeroStart))
			((firstZeroEnd)(firstZeroEnd))
			((lastZeroStart)(lastZeroStart))
			((lastZeroEnd)(lastZeroEnd))
		)
		(_use(_ent . statemachine)
		)
	)
	(_object
		(_sig(_int input -1 0 22(_arch(_uni))))
		(_sig(_int clk -2 0 23(_arch(_uni))))
		(_sig(_int firstZeroStart -3 0 25(_arch(_uni))))
		(_sig(_int firstZeroEnd -3 0 26(_arch(_uni))))
		(_sig(_int lastZeroStart -3 0 27(_arch(_uni))))
		(_sig(_int lastZeroEnd -3 0 28(_arch(_uni))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)(4)(5)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(1953719636 1713385760 1701603681 100)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 396 0 testbench_for_statemachine
(_configuration VHDL (testbench_for_statemachine 0 99 (statemachine_tb))
	(_version vef)
	(_time 1688264388221 2023.07.02 05:49:48)
	(_source(\../src/TestBench/statemachine_TB.vhd\))
	(_parameters tan)
	(_code a8fba9ffa5feffbfaca9baf2fcaefdaeabaea0adfe)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . statemachine my_arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1517          1688264849157 TB_ARCHITECTURE
(_unit VHDL(statemachine_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1688264849158 2023.07.02 05:57:29)
	(_source(\../src/TestBench/statemachine_TB.vhd\))
	(_parameters tan)
	(_code 31626735346664263063246b343730373237393738)
	(_ent
		(_time 1688263276620)
	)
	(_comp
		(statemachine
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int clk -2 0 14(_ent (_in))))
				(_port(_int firstZeroStart -3 0 15(_ent (_out))))
				(_port(_int firstZeroEnd -3 0 16(_ent (_out))))
				(_port(_int lastZeroStart -3 0 17(_ent (_out))))
				(_port(_int lastZeroEnd -3 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp statemachine)
		(_port
			((input)(input))
			((clk)(clk))
			((firstZeroStart)(firstZeroStart))
			((firstZeroEnd)(firstZeroEnd))
			((lastZeroStart)(lastZeroStart))
			((lastZeroEnd)(lastZeroEnd))
		)
		(_use(_ent . statemachine)
		)
	)
	(_object
		(_sig(_int input -1 0 22(_arch(_uni))))
		(_sig(_int clk -2 0 23(_arch(_uni))))
		(_sig(_int firstZeroStart -3 0 25(_arch(_uni))))
		(_sig(_int firstZeroEnd -3 0 26(_arch(_uni))))
		(_sig(_int lastZeroStart -3 0 27(_arch(_uni))))
		(_sig(_int lastZeroEnd -3 0 28(_arch(_uni))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 396 0 testbench_for_statemachine
(_configuration VHDL (testbench_for_statemachine 0 96 (statemachine_tb))
	(_version vef)
	(_time 1688264849177 2023.07.02 05:57:29)
	(_source(\../src/TestBench/statemachine_TB.vhd\))
	(_parameters tan)
	(_code 41121043451716564540531b154714474247494417)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . statemachine my_arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000048 55 1303          1688264866494 MY_ARCH
(_unit VHDL(statemachine 0 4(my_arch 0 15))
	(_version vef)
	(_time 1688264866495 2023.07.02 05:57:46)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code e2e7e0b0e4b5b7f5e2b0f7b8e7e4e3e4e1e4eae4eb)
	(_ent
		(_time 1688262756440)
	)
	(_object
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int clk -2 0 7(_ent(_in)(_event))))
		(_port(_int firstZeroStart -3 0 8(_ent(_out))))
		(_port(_int firstZeroEnd -3 0 9(_ent(_out))))
		(_port(_int lastZeroStart -3 0 10(_ent(_out))))
		(_port(_int lastZeroEnd -3 0 11(_ent(_out))))
		(_type(_int typeofstate 0 16(_enum1 s0 s1 s2 s3 s4 (_to i 0 i 4))))
		(_sig(_int state 0 0 17(_arch(_uni((i 0))))))
		(_sig(_int index -3 0 18(_arch(_uni((i 0))))))
		(_var(_int first_zero_start_index -3 0 21(_prcs 0((i 0)))))
		(_var(_int first_zero_end_index -3 0 22(_prcs 0((i 0)))))
		(_var(_int last_zero_start_index -3 0 23(_prcs 0((i 0)))))
		(_var(_int last_zero_end_index -3 0 24(_prcs 0((i 0)))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(2)(3)(4)(5)(6)(7))(_sens(1))(_read(0)(6)(7)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . MY_ARCH 1 -1)
)
I 000056 55 1517          1688264866551 TB_ARCHITECTURE
(_unit VHDL(statemachine_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1688264866552 2023.07.02 05:57:46)
	(_source(\../src/TestBench/statemachine_TB.vhd\))
	(_parameters tan)
	(_code 10151116144745071142054a151611161316181619)
	(_ent
		(_time 1688263276620)
	)
	(_comp
		(statemachine
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int clk -2 0 14(_ent (_in))))
				(_port(_int firstZeroStart -3 0 15(_ent (_out))))
				(_port(_int firstZeroEnd -3 0 16(_ent (_out))))
				(_port(_int lastZeroStart -3 0 17(_ent (_out))))
				(_port(_int lastZeroEnd -3 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp statemachine)
		(_port
			((input)(input))
			((clk)(clk))
			((firstZeroStart)(firstZeroStart))
			((firstZeroEnd)(firstZeroEnd))
			((lastZeroStart)(lastZeroStart))
			((lastZeroEnd)(lastZeroEnd))
		)
		(_use(_ent . statemachine)
		)
	)
	(_object
		(_sig(_int input -1 0 22(_arch(_uni))))
		(_sig(_int clk -2 0 23(_arch(_uni))))
		(_sig(_int firstZeroStart -3 0 25(_arch(_uni))))
		(_sig(_int firstZeroEnd -3 0 26(_arch(_uni))))
		(_sig(_int lastZeroStart -3 0 27(_arch(_uni))))
		(_sig(_int lastZeroEnd -3 0 28(_arch(_uni))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 396 0 testbench_for_statemachine
(_configuration VHDL (testbench_for_statemachine 0 96 (statemachine_tb))
	(_version vef)
	(_time 1688264866567 2023.07.02 05:57:46)
	(_source(\../src/TestBench/statemachine_TB.vhd\))
	(_parameters tan)
	(_code 20252624257677372421327a742675262326282576)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . statemachine my_arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000048 55 1303          1688264987589 MY_ARCH
(_unit VHDL(statemachine 0 4(my_arch 0 15))
	(_version vef)
	(_time 1688264987590 2023.07.02 05:59:47)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code e7b6b5b5e4b0b2f0e7b5f2bde2e1e6e1e4e1efe1ee)
	(_ent
		(_time 1688262756440)
	)
	(_object
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int clk -2 0 7(_ent(_in)(_event))))
		(_port(_int firstZeroStart -3 0 8(_ent(_out))))
		(_port(_int firstZeroEnd -3 0 9(_ent(_out))))
		(_port(_int lastZeroStart -3 0 10(_ent(_out))))
		(_port(_int lastZeroEnd -3 0 11(_ent(_out))))
		(_type(_int typeofstate 0 16(_enum1 s0 s1 s2 s3 s4 (_to i 0 i 4))))
		(_sig(_int state 0 0 17(_arch(_uni((i 0))))))
		(_sig(_int index -3 0 18(_arch(_uni((i 0))))))
		(_var(_int first_zero_start_index -3 0 21(_prcs 0((i 0)))))
		(_var(_int first_zero_end_index -3 0 22(_prcs 0((i 0)))))
		(_var(_int last_zero_start_index -3 0 23(_prcs 0((i 0)))))
		(_var(_int last_zero_end_index -3 0 24(_prcs 0((i 0)))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(2)(3)(4)(5)(6)(7))(_sens(1))(_read(0)(6)(7)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . MY_ARCH 1 -1)
)
I 000056 55 1517          1688264987639 TB_ARCHITECTURE
(_unit VHDL(statemachine_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1688264987640 2023.07.02 05:59:47)
	(_source(\../src/TestBench/statemachine_TB.vhd\))
	(_parameters tan)
	(_code 16474710144143011744034c1310171015101e101f)
	(_ent
		(_time 1688263276620)
	)
	(_comp
		(statemachine
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int clk -2 0 14(_ent (_in))))
				(_port(_int firstZeroStart -3 0 15(_ent (_out))))
				(_port(_int firstZeroEnd -3 0 16(_ent (_out))))
				(_port(_int lastZeroStart -3 0 17(_ent (_out))))
				(_port(_int lastZeroEnd -3 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp statemachine)
		(_port
			((input)(input))
			((clk)(clk))
			((firstZeroStart)(firstZeroStart))
			((firstZeroEnd)(firstZeroEnd))
			((lastZeroStart)(lastZeroStart))
			((lastZeroEnd)(lastZeroEnd))
		)
		(_use(_ent . statemachine)
		)
	)
	(_object
		(_sig(_int input -1 0 22(_arch(_uni))))
		(_sig(_int clk -2 0 23(_arch(_uni))))
		(_sig(_int firstZeroStart -3 0 25(_arch(_uni))))
		(_sig(_int firstZeroEnd -3 0 26(_arch(_uni))))
		(_sig(_int lastZeroStart -3 0 27(_arch(_uni))))
		(_sig(_int lastZeroEnd -3 0 28(_arch(_uni))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 396 0 testbench_for_statemachine
(_configuration VHDL (testbench_for_statemachine 0 96 (statemachine_tb))
	(_version vef)
	(_time 1688264987644 2023.07.02 05:59:47)
	(_source(\../src/TestBench/statemachine_TB.vhd\))
	(_parameters tan)
	(_code 16474011154041011217044c4210431015101e1340)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . statemachine my_arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000048 55 1303          1688264990289 MY_ARCH
(_unit VHDL(statemachine 0 4(my_arch 0 15))
	(_version vef)
	(_time 1688264990290 2023.07.02 05:59:50)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code 76717076742123617624632c7370777075707e707f)
	(_ent
		(_time 1688262756440)
	)
	(_object
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int clk -2 0 7(_ent(_in)(_event))))
		(_port(_int firstZeroStart -3 0 8(_ent(_out))))
		(_port(_int firstZeroEnd -3 0 9(_ent(_out))))
		(_port(_int lastZeroStart -3 0 10(_ent(_out))))
		(_port(_int lastZeroEnd -3 0 11(_ent(_out))))
		(_type(_int typeofstate 0 16(_enum1 s0 s1 s2 s3 s4 (_to i 0 i 4))))
		(_sig(_int state 0 0 17(_arch(_uni((i 0))))))
		(_sig(_int index -3 0 18(_arch(_uni((i 0))))))
		(_var(_int first_zero_start_index -3 0 21(_prcs 0((i 0)))))
		(_var(_int first_zero_end_index -3 0 22(_prcs 0((i 0)))))
		(_var(_int last_zero_start_index -3 0 23(_prcs 0((i 0)))))
		(_var(_int last_zero_end_index -3 0 24(_prcs 0((i 0)))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(2)(3)(4)(5)(6)(7))(_sens(1))(_read(0)(6)(7)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . MY_ARCH 1 -1)
)
I 000056 55 1517          1688264990323 TB_ARCHITECTURE
(_unit VHDL(statemachine_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1688264990324 2023.07.02 05:59:50)
	(_source(\../src/TestBench/statemachine_TB.vhd\))
	(_parameters tan)
	(_code a5a2a3f3a4f2f0b2a4f7b0ffa0a3a4a3a6a3ada3ac)
	(_ent
		(_time 1688263276620)
	)
	(_comp
		(statemachine
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int clk -2 0 14(_ent (_in))))
				(_port(_int firstZeroStart -3 0 15(_ent (_out))))
				(_port(_int firstZeroEnd -3 0 16(_ent (_out))))
				(_port(_int lastZeroStart -3 0 17(_ent (_out))))
				(_port(_int lastZeroEnd -3 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp statemachine)
		(_port
			((input)(input))
			((clk)(clk))
			((firstZeroStart)(firstZeroStart))
			((firstZeroEnd)(firstZeroEnd))
			((lastZeroStart)(lastZeroStart))
			((lastZeroEnd)(lastZeroEnd))
		)
		(_use(_ent . statemachine)
		)
	)
	(_object
		(_sig(_int input -1 0 22(_arch(_uni))))
		(_sig(_int clk -2 0 23(_arch(_uni))))
		(_sig(_int firstZeroStart -3 0 25(_arch(_uni))))
		(_sig(_int firstZeroEnd -3 0 26(_arch(_uni))))
		(_sig(_int lastZeroStart -3 0 27(_arch(_uni))))
		(_sig(_int lastZeroEnd -3 0 28(_arch(_uni))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 396 0 testbench_for_statemachine
(_configuration VHDL (testbench_for_statemachine 0 96 (statemachine_tb))
	(_version vef)
	(_time 1688264990328 2023.07.02 05:59:50)
	(_source(\../src/TestBench/statemachine_TB.vhd\))
	(_parameters tan)
	(_code a5a2a4f2a5f3f2b2a1a4b7fff1a3f0a3a6a3ada0f3)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . statemachine my_arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000048 55 1303          1688265048628 MY_ARCH
(_unit VHDL(statemachine 0 4(my_arch 0 15))
	(_version vef)
	(_time 1688265048629 2023.07.02 06:00:48)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code 4f1d454c1d181a584f1d5a154a494e494c49474946)
	(_ent
		(_time 1688262756440)
	)
	(_object
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int clk -2 0 7(_ent(_in)(_event))))
		(_port(_int firstZeroStart -3 0 8(_ent(_out))))
		(_port(_int firstZeroEnd -3 0 9(_ent(_out))))
		(_port(_int lastZeroStart -3 0 10(_ent(_out))))
		(_port(_int lastZeroEnd -3 0 11(_ent(_out))))
		(_type(_int typeofstate 0 16(_enum1 s0 s1 s2 s3 s4 (_to i 0 i 4))))
		(_sig(_int state 0 0 17(_arch(_uni((i 0))))))
		(_sig(_int index -3 0 18(_arch(_uni((i 0))))))
		(_var(_int first_zero_start_index -3 0 21(_prcs 0((i 0)))))
		(_var(_int first_zero_end_index -3 0 22(_prcs 0((i 0)))))
		(_var(_int last_zero_start_index -3 0 23(_prcs 0((i 0)))))
		(_var(_int last_zero_end_index -3 0 24(_prcs 0((i 0)))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(2)(3)(4)(5)(6)(7))(_sens(1))(_read(0)(6)(7)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . MY_ARCH 1 -1)
)
I 000056 55 1517          1688265048668 TB_ARCHITECTURE
(_unit VHDL(statemachine_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1688265048669 2023.07.02 06:00:48)
	(_source(\../src/TestBench/statemachine_TB.vhd\))
	(_parameters tan)
	(_code 7d2f777d2d2a286a7f7f6827787b7c7b7e7b757b74)
	(_ent
		(_time 1688263276620)
	)
	(_comp
		(statemachine
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int clk -2 0 14(_ent (_in))))
				(_port(_int firstZeroStart -3 0 15(_ent (_out))))
				(_port(_int firstZeroEnd -3 0 16(_ent (_out))))
				(_port(_int lastZeroStart -3 0 17(_ent (_out))))
				(_port(_int lastZeroEnd -3 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp statemachine)
		(_port
			((input)(input))
			((clk)(clk))
			((firstZeroStart)(firstZeroStart))
			((firstZeroEnd)(firstZeroEnd))
			((lastZeroStart)(lastZeroStart))
			((lastZeroEnd)(lastZeroEnd))
		)
		(_use(_ent . statemachine)
		)
	)
	(_object
		(_sig(_int input -1 0 22(_arch(_uni))))
		(_sig(_int clk -2 0 23(_arch(_uni))))
		(_sig(_int firstZeroStart -3 0 25(_arch(_uni))))
		(_sig(_int firstZeroEnd -3 0 26(_arch(_uni))))
		(_sig(_int lastZeroStart -3 0 27(_arch(_uni))))
		(_sig(_int lastZeroEnd -3 0 28(_arch(_uni))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 397 0 testbench_for_statemachine
(_configuration VHDL (testbench_for_statemachine 0 103 (statemachine_tb))
	(_version vef)
	(_time 1688265048685 2023.07.02 06:00:48)
	(_source(\../src/TestBench/statemachine_TB.vhd\))
	(_parameters tan)
	(_code 9dcf9092cccbca8a999c8fc7c99bc89b9e9b9598cb)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . statemachine my_arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000048 55 1303          1688265074886 MY_ARCH
(_unit VHDL(statemachine 0 4(my_arch 0 15))
	(_version vef)
	(_time 1688265074887 2023.07.02 06:01:14)
	(_source(\../src/main.vhdl\))
	(_parameters tan)
	(_code e8ebbdbae4bfbdffe8bafdb2edeee9eeebeee0eee1)
	(_ent
		(_time 1688262756440)
	)
	(_object
		(_port(_int input -1 0 6(_ent(_in))))
		(_port(_int clk -2 0 7(_ent(_in)(_event))))
		(_port(_int firstZeroStart -3 0 8(_ent(_out))))
		(_port(_int firstZeroEnd -3 0 9(_ent(_out))))
		(_port(_int lastZeroStart -3 0 10(_ent(_out))))
		(_port(_int lastZeroEnd -3 0 11(_ent(_out))))
		(_type(_int typeofstate 0 16(_enum1 s0 s1 s2 s3 s4 (_to i 0 i 4))))
		(_sig(_int state 0 0 17(_arch(_uni((i 0))))))
		(_sig(_int index -3 0 18(_arch(_uni((i 0))))))
		(_var(_int first_zero_start_index -3 0 21(_prcs 0((i 0)))))
		(_var(_int first_zero_end_index -3 0 22(_prcs 0((i 0)))))
		(_var(_int last_zero_start_index -3 0 23(_prcs 0((i 0)))))
		(_var(_int last_zero_end_index -3 0 24(_prcs 0((i 0)))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(2)(3)(4)(5)(6)(7))(_sens(1))(_read(0)(6)(7)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . MY_ARCH 1 -1)
)
V 000056 55 1599          1688265074935 TB_ARCHITECTURE
(_unit VHDL(statemachine_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1688265074936 2023.07.02 06:01:14)
	(_source(\../src/TestBench/statemachine_TB.vhd\))
	(_parameters tan)
	(_code 17151411144042001517024d1211161114111f111e)
	(_ent
		(_time 1688263276620)
	)
	(_comp
		(statemachine
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int clk -2 0 14(_ent (_in))))
				(_port(_int firstZeroStart -3 0 15(_ent (_out))))
				(_port(_int firstZeroEnd -3 0 16(_ent (_out))))
				(_port(_int lastZeroStart -3 0 17(_ent (_out))))
				(_port(_int lastZeroEnd -3 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp statemachine)
		(_port
			((input)(input))
			((clk)(clk))
			((firstZeroStart)(firstZeroStart))
			((firstZeroEnd)(firstZeroEnd))
			((lastZeroStart)(lastZeroStart))
			((lastZeroEnd)(lastZeroEnd))
		)
		(_use(_ent . statemachine)
		)
	)
	(_object
		(_sig(_int input -1 0 22(_arch(_uni))))
		(_sig(_int clk -2 0 23(_arch(_uni))))
		(_sig(_int firstZeroStart -3 0 25(_arch(_uni))))
		(_sig(_int firstZeroEnd -3 0 26(_arch(_uni))))
		(_sig(_int lastZeroStart -3 0 27(_arch(_uni))))
		(_sig(_int lastZeroEnd -3 0 28(_arch(_uni))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)(4)(5)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(1953719636 1713386016 1701603681 100)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000045 55 397 0 testbench_for_statemachine
(_configuration VHDL (testbench_for_statemachine 0 105 (statemachine_tb))
	(_version vef)
	(_time 1688265074954 2023.07.02 06:01:14)
	(_source(\../src/TestBench/statemachine_TB.vhd\))
	(_parameters tan)
	(_code 36343233356061213237246c6230633035303e3360)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . statemachine my_arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
