V 000038 55 355 1680596615727 complex
(_unit VHDL(complex 0 2)
	(_version vef)
	(_time 1680596615728 2023.04.04 12:53:35)
	(_source(\../src/pkg.vhd\))
	(_parameters dbg tan)
	(_code 3b3e393e3f6c3b2c3b3e78616f3c333d383d6d3d6f)
	(_coverage d)
	(_object
		(_type(_int arr2d 0 3(_array -1((_dto i 1 i 0)))))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
)
V 000043 55 1239          1680598513783 t5
(_unit VHDL(soal5 0 10(t5 0 19))
	(_version vef)
	(_time 1680598513784 2023.04.04 13:25:13)
	(_source(\../src/q5.vhd\))
	(_parameters dbg tan)
	(_code 8a8f8e848ddddf9cd8809fd1d88cdc8c8b8cd9898f)
	(_coverage d)
	(_ent
		(_time 1680598485797)
	)
	(_object
		(_port(_int a -1 0 12(_ent(_in))))
		(_port(_int b -1 0 12(_ent(_in))))
		(_port(_int mmul -2 0 13(_ent(_in))))
		(_port(_int msum -2 0 13(_ent(_in))))
		(_port(_int msub -2 0 13(_ent(_in))))
		(_port(_int out1 -1 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -2((_dto i 2 i 0)))))
		(_sig(_int tmp 0 0 20(_arch(_uni))))
		(_sig(_int res -1 0 21(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_assignment(_alias((tmp)(mmul)(msum)(msub)))(_trgt(6))(_sens(2)(3)(4)))))
			(line__24(_arch 1 0 24(_assignment(_trgt(7))(_sens(6)(0(1))(0(0))(1(1))(1(0))))))
			(line__27(_arch 2 0 27(_assignment(_alias((out1)(res)))(_trgt(5))(_sens(7)))))
		)
		(_type(_ext q5.complex.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(complex))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131587)
		(131842)
		(197122)
	)
	(_model . t5 3 -1)
)
V 000056 55 1465          1680598983848 TB_ARCHITECTURE
(_unit VHDL(soal5_tb 0 11(tb_architecture 0 14))
	(_version vef)
	(_time 1680598983849 2023.04.04 13:33:03)
	(_source(\../src/TestBench/soal5_TB.vhd\))
	(_parameters dbg tan)
	(_code b8bab8ece6efedaeeebeade1bfbfbcbebabfbbbeee)
	(_coverage d)
	(_ent
		(_time 1680598872101)
	)
	(_comp
		(soal5
			(_object
				(_port(_int a -1 0 18(_ent (_in))))
				(_port(_int b -1 0 19(_ent (_in))))
				(_port(_int mmul -2 0 20(_ent (_in))))
				(_port(_int msum -2 0 21(_ent (_in))))
				(_port(_int msub -2 0 22(_ent (_in))))
				(_port(_int out1 -1 0 23(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 40(_comp soal5)
		(_port
			((a)(a))
			((b)(b))
			((mmul)(mmul))
			((msum)(msum))
			((msub)(msub))
			((out1)(out1))
		)
		(_use(_ent . soal5)
		)
	)
	(_object
		(_sig(_int a -1 0 27(_arch(_uni))))
		(_sig(_int b -1 0 28(_arch(_uni))))
		(_sig(_int mmul -2 0 29(_arch(_uni))))
		(_sig(_int msum -2 0 30(_arch(_uni))))
		(_sig(_int msub -2 0 31(_arch(_uni))))
		(_sig(_int out1 -1 0 33(_arch(_uni))))
		(_prcs
			(line__51(_arch 0 0 51(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)))))
		)
		(_type(_ext q5.complex.arr2d(0 arr2d)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(complex))(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(1 2)
		(5 0)
		(5 3)
		(1 2)
		(2 1)
		(1 3)
		(4 3)
		(3 3)
		(7 2)
		(6 4)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000038 55 424 0 testbench_for_soal5
(_configuration VHDL (testbench_for_soal5 0 88 (soal5_tb))
	(_version vef)
	(_time 1680598983853 2023.04.04 13:33:03)
	(_source(\../src/TestBench/soal5_TB.vhd\))
	(_parameters dbg tan)
	(_code b8babfecb5eeefafbcb9aae2ecbeedbebbbeb0bdee)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . soal5 t5
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164))(.(complex)))
)
