[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=main
[Library]
main=.\main\main.lib
[$LibMap$]
main=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/main.vhdl=-1
/main2.vhdl=-1
/merge.vhdl=-1
/untitled.asdb=-1
/untitled.awc=-1
TestBench/main_TB.vhd=-1
TestBench/main_TB_runtest.do=-1
[Files.Data]
.\src\main.vhdl=VHDL Source Code
.\src\main2.vhdl=VHDL Source Code
.\src\merge.vhdl=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\TestBench\main_TB.vhd=VHDL Test Bench
.\src\TestBench\main_TB_runtest.do=Macro
[Groups]
TestBench=1
