WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: t:/hw4q2/main/src/main.vhdl" 
MESSAGE "Compile Entity "statemachine"" 
MESSAGE "Compile Architecture "my_arch" of Entity "statemachine"" 
MESSAGE "File: t:/hw4q2/main/src/main2.vhdl" 
MESSAGE "Compile Entity "statemachine2"" 
MESSAGE "Compile Architecture "my_arch" of Entity "statemachin2"" 
MESSAGE "File: t:/hw4q2/main/src/merge.vhdl" 
MESSAGE "Compile Entity "main"" 
MESSAGE "Compile Architecture "my_main" of Entity "main"" 
MESSAGE "File: t:/hw4q2/main/src/TestBench/main_TB.vhd" 
MESSAGE "Compile Entity "main_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "main_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_main"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
