[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=hw4q3_2
[Library]
hw4q3_2=.\hw4q3_2\hw4q3_2.lib
[$LibMap$]
hw4q3_2=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/main.vhd=-1
TestBench/moore_fsm_TB.vhd=-1
TestBench/moore_fsm_TB_runtest.do=-1
[Files.Data]
.\src\main.vhd=VHDL Source Code
.\src\TestBench\moore_fsm_TB.vhd=VHDL Test Bench
.\src\TestBench\moore_fsm_TB_runtest.do=Macro
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=moore_fsm|behavioral|0
ShowHide=ShowTopLevel
Selected=
