V 000051 55 992           1688271850572 behavioral
(_unit VHDL(moore_fsm 0 4(behavioral 0 13))
	(_version vef)
	(_time 1688271850573 2023.07.02 07:54:10)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code 37326732666035203160226e303131303431633163)
	(_coverage d)
	(_ent
		(_time 1688271850570)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 7(_ent(_in))))
		(_port(_int input -1 0 8(_ent(_in))))
		(_port(_int output -1 0 9(_ent(_out))))
		(_type(_int state_type 0 15(_enum1 S0 S1 S2 S3 S4 (_to i 0 i 4))))
		(_sig(_int current_state 0 0 16(_arch(_uni))))
		(_sig(_int next_state 0 0 16(_arch(_uni))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_simple)(_trgt(4))(_sens(0)(1))(_read(5)))))
			(line__31(_arch 1 0 31(_prcs(_simple)(_trgt(3)(5))(_sens(4))(_read(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 2 -1)
)
