[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=q1
[Library]
q1=.\q1\q1.lib
[$LibMap$]
q1=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/main.vhd=-1
/pkg.vhd=-1
/wv1.asdb=-1
/wv1.awc=-1
TestBench/sum_ent_TB.vhd=-1
TestBench/sum_ent_TB_runtest.do=-1
[Files.Data]
.\src\main.vhd=VHDL Source Code
.\src\pkg.vhd=VHDL Source Code
.\src\wv1.asdb=Accelerated Waveform File
.\src\wv1.awc=Accelerated Waveform Configuration
.\src\TestBench\sum_ent_TB.vhd=VHDL Test Bench
.\src\TestBench\sum_ent_TB_runtest.do=Macro
[HierarchyViewer]
HierarchyInformation=sum_ent|ans1|0 sum_ent_tb|TB_ARCHITECTURE|0
ShowHide=ShowTopLevel
Selected=
[Groups]
TestBench=1
