[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=q3
[Library]
q3=.\q3\q3.lib
[$LibMap$]
q3=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/maain.vhd=-1
TestBench/decussate_TB.vhd=-1
TestBench/decussate_TB_runtest.do=-1
/q3.asdb=-1
/q3.awc=-1
[Files.Data]
.\src\maain.vhd=VHDL Source Code
.\src\TestBench\decussate_TB.vhd=VHDL Test Bench
.\src\TestBench\decussate_TB_runtest.do=Macro
.\src\q3.asdb=Accelerated Waveform File
.\src\q3.awc=Accelerated Waveform Configuration
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=decussate|Behavioral|0
ShowHide=ShowTopLevel
Selected=
