[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=q4
[Library]
q4=.\q4\q4.lib
[$LibMap$]
q4=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/main.vhd=-1
/pkg.vhd=-1
/wv4.asdb=-1
/wv4.awc=-1
TestBench/multdot_TB.vhd=-1
TestBench/multdot_TB_runtest.do=-1
[Files.Data]
.\src\main.vhd=VHDL Source Code
.\src\pkg.vhd=VHDL Source Code
.\src\wv4.asdb=Accelerated Waveform File
.\src\wv4.awc=Accelerated Waveform Configuration
.\src\TestBench\multdot_TB.vhd=VHDL Test Bench
.\src\TestBench\multdot_TB_runtest.do=Macro
[HierarchyViewer]
HierarchyInformation=multdot_tb|TB_ARCHITECTURE|0
ShowHide=ShowTopLevel
Selected=
[Groups]
TestBench=1
