V 000051 55 1077          1685702608399 Behavioral
(_unit VHDL(decussate 0 6(behavioral 0 12))
	(_version vef)
	(_time 1685702608400 2023.06.02 14:13:28)
	(_source(\../src/maain.vhd\))
	(_parameters dbg tan)
	(_code 2b792d2f7c7c7c3c2d7d3870792d2a2c2f2d2e2d2f)
	(_coverage d)
	(_ent
		(_time 1685702608357)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int Input 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int Output 1 0 8(_ent(_out))))
		(_shared(_int sum1 -2 0 13(_arch)))
		(_shared(_int sum2 -2 0 14(_arch((i 0)))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_sens(0))(_mon))))
			(line__57(_arch 1 0 57(_assignment(_trgt(1))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 2 -1)
)
