I 000044 55 1627          1680515392155 ans
(_unit VHDL(un_to_bi 0 9(ans 0 16))
	(_version vef)
	(_time 1680515392156 2023.04.03 14:19:52)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code a1f2a5f6f5f5a3b6a7a6e7f8a6a7a3a7a8a6a4a7f4)
	(_coverage d)
	(_ent
		(_time 1680515392153)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int inp 0 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 12(_array -1((_dto i 3 i 0)))))
		(_port(_int outp 1 0 12(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33686018)
		(33686018 33686018 33686018 50463234)
		(50463234)
		(33686018 33686018 33686018 50528770)
		(33751554)
		(33686018 33686018 33686018 50529026)
		(50528770)
		(33686018 33686018 33686018 50529027)
		(33686274)
		(33686018 33686018 50463234 50529027)
		(50463490)
		(33686018 33686018 50528770 50529027)
		(33751810)
		(33686018 33686018 50529026 50529027)
		(50529026)
		(33686018 33686018 50529027 50529027)
		(33686019)
		(33686018 50463234 50529027 50529027)
		(50463235)
		(33686018 50528770 50529027 50529027)
		(33751555)
		(33686018 50529026 50529027 50529027)
		(50528771)
		(33686018 50529027 50529027 50529027)
		(33686275)
		(50463234 50529027 50529027 50529027)
		(50463491)
		(50528770 50529027 50529027 50529027)
		(33751811)
		(50529027)
	)
	(_model . ans 1 -1)
)
I 000056 55 1908          1680515529668 TB_ARCHITECTURE
(_unit VHDL(un_to_bi_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1680515529669 2023.04.03 14:22:09)
	(_source(\../src/TestBench/un_to_bi_TB.vhd\))
	(_parameters dbg tan)
	(_code cd9f9998cc99cfdacdcc8b94cacbcfcbc4c89bcac9)
	(_coverage d)
	(_ent
		(_time 1680515529666)
	)
	(_comp
		(un_to_bi
			(_object
				(_port(_int inp 0 0 15(_ent (_in))))
				(_port(_int outp 1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 29(_comp un_to_bi)
		(_port
			((inp)(inp))
			((outp)(outp))
		)
		(_use(_ent . un_to_bi)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 15(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 20(_array -1((_dto i 15 i 0)))))
		(_sig(_int inp 2 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 22(_array -1((_dto i 3 i 0)))))
		(_sig(_int outp 3 0 22(_arch(_uni))))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 50463234)
		(33686018 33686018 33686018 50528770)
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 50529027)
		(33686018 33686018 50463234 50529027)
		(33686018 33686018 50528770 50529027)
		(33686018 33686018 50529026 50529027)
		(33686018 33686018 50529027 50529027)
		(33686018 50463234 50529027 50529027)
		(33686018 50528770 50529027 50529027)
		(33686018 50529026 50529027 50529027)
		(33686018 50529027 50529027 50529027)
		(50463234 50529027 50529027 50529027)
		(50528770 50529027 50529027 50529027)
		(50529026 50529027 50529027 50529027)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000041 55 425 0 testbench_for_un_to_bi
(_configuration VHDL (testbench_for_un_to_bi 0 74 (un_to_bi_tb))
	(_version vef)
	(_time 1680515529672 2023.04.03 14:22:09)
	(_source(\../src/TestBench/un_to_bi_TB.vhd\))
	(_parameters dbg tan)
	(_code dc8e898e8a8a8bcbd8ddce8688da89dadfdad4d98a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . un_to_bi ans
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
V 000044 55 1627          1681108873661 ans
(_unit VHDL(un_to_bi 0 9(ans 0 16))
	(_version vef)
	(_time 1681108873662 2023.04.10 11:11:13)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code cd9bc898cc99cfdacbca8b94cacbcfcbc4cac8cb98)
	(_coverage d)
	(_ent
		(_time 1680515392152)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int inp 0 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 12(_array -1((_dto i 3 i 0)))))
		(_port(_int outp 1 0 12(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33686018)
		(33686018 33686018 33686018 50463234)
		(50463234)
		(33686018 33686018 33686018 50528770)
		(33751554)
		(33686018 33686018 33686018 50529026)
		(50528770)
		(33686018 33686018 33686018 50529027)
		(33686274)
		(33686018 33686018 50463234 50529027)
		(50463490)
		(33686018 33686018 50528770 50529027)
		(33751810)
		(33686018 33686018 50529026 50529027)
		(50529026)
		(33686018 33686018 50529027 50529027)
		(33686019)
		(33686018 50463234 50529027 50529027)
		(50463235)
		(33686018 50528770 50529027 50529027)
		(33751555)
		(33686018 50529026 50529027 50529027)
		(50528771)
		(33686018 50529027 50529027 50529027)
		(33686275)
		(50463234 50529027 50529027 50529027)
		(50463491)
		(50528770 50529027 50529027 50529027)
		(33751811)
		(50529027)
	)
	(_model . ans 1 -1)
)
V 000056 55 1908          1681108873694 TB_ARCHITECTURE
(_unit VHDL(un_to_bi_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1681108873695 2023.04.10 11:11:13)
	(_source(\../src/TestBench/un_to_bi_TB.vhd\))
	(_parameters dbg tan)
	(_code ecbae9bfeab8eefbecedaab5ebeaeeeae5e9baebe8)
	(_coverage d)
	(_ent
		(_time 1680515529665)
	)
	(_comp
		(un_to_bi
			(_object
				(_port(_int inp 0 0 15(_ent (_in))))
				(_port(_int outp 1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 29(_comp un_to_bi)
		(_port
			((inp)(inp))
			((outp)(outp))
		)
		(_use(_ent . un_to_bi)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 15(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 20(_array -1((_dto i 15 i 0)))))
		(_sig(_int inp 2 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 22(_array -1((_dto i 3 i 0)))))
		(_sig(_int outp 3 0 22(_arch(_uni))))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 50463234)
		(33686018 33686018 33686018 50528770)
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 50529027)
		(33686018 33686018 50463234 50529027)
		(33686018 33686018 50528770 50529027)
		(33686018 33686018 50529026 50529027)
		(33686018 33686018 50529027 50529027)
		(33686018 50463234 50529027 50529027)
		(33686018 50528770 50529027 50529027)
		(33686018 50529026 50529027 50529027)
		(33686018 50529027 50529027 50529027)
		(50463234 50529027 50529027 50529027)
		(50528770 50529027 50529027 50529027)
		(50529026 50529027 50529027 50529027)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000041 55 425 0 testbench_for_un_to_bi
(_configuration VHDL (testbench_for_un_to_bi 0 74 (un_to_bi_tb))
	(_version vef)
	(_time 1681108873698 2023.04.10 11:11:13)
	(_source(\../src/TestBench/un_to_bi_TB.vhd\))
	(_parameters dbg tan)
	(_code ecbae8bfbababbfbe8edfeb6b8eab9eaefeae4e9ba)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . un_to_bi ans
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
