V 000051 55 983           1688271662361 behavioral
(_unit VHDL(mealy_fsm 0 4(behavioral 0 13))
	(_version vef)
	(_time 1688271662362 2023.07.02 07:51:02)
	(_source(\../src/mealy.vhd\))
	(_parameters dbg tan)
	(_code 0c0f5d0a5a5b591a5b0d15550b0a0a0b0f0a580a58)
	(_coverage d)
	(_ent
		(_time 1688271662356)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 7(_ent(_in))))
		(_port(_int input -1 0 8(_ent(_in))))
		(_port(_int output -1 0 9(_ent(_out))))
		(_type(_int state_type 0 15(_enum1 S0 S1 S2 S3 (_to i 0 i 3))))
		(_sig(_int current_state 0 0 16(_arch(_uni))))
		(_sig(_int next_state 0 0 16(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(4))(_sens(0)(1))(_read(5)))))
			(line__30(_arch 1 0 30(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 2 -1)
)
