Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/ASUS/Desktop/Implementation/Implementation/CADPROJECT/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Users/ASUS/Desktop/Implementation/Implementation/CADPROJECT/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: CNNAccelerator.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\ASUS\Desktop\Implementation\Implementation\CADPROJECT\Convolution.vhd" into library work
ERROR:HDLCompiler:104 - "C:\Users\ASUS\Desktop\Implementation\Implementation\CADPROJECT\Convolution.vhd" Line 5: Cannot find <pkg> in library <work>. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
Parsing entity <Convolution>.
ERROR:HDLCompiler:69 - "C:\Users\ASUS\Desktop\Implementation\Implementation\CADPROJECT\Convolution.vhd" Line 9: <input_type_c> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\ASUS\Desktop\Implementation\Implementation\CADPROJECT\Convolution.vhd" Line 10: <filter_type_c> is not declared.
ERROR:HDLCompiler:854 - "C:\Users\ASUS\Desktop\Implementation\Implementation\CADPROJECT\Convolution.vhd" Line 7: Unit <convolution> ignored due to previous errors.
Parsing architecture <Behavioral> of entity <convolution>.
ERROR:HDLCompiler:374 - "C:\Users\ASUS\Desktop\Implementation\Implementation\CADPROJECT\Convolution.vhd" Line 15: Entity <convolution> is not yet compiled.
ERROR:HDLCompiler:69 - "C:\Users\ASUS\Desktop\Implementation\Implementation\CADPROJECT\Convolution.vhd" Line 16: <integer> is not declared.
ERROR:HDLCompiler:806 - "C:\Users\ASUS\Desktop\Implementation\Implementation\CADPROJECT\Convolution.vhd" Line 18: Syntax error near "for".
ERROR:HDLCompiler:806 - "C:\Users\ASUS\Desktop\Implementation\Implementation\CADPROJECT\Convolution.vhd" Line 19: Syntax error near "*".
ERROR:HDLCompiler:69 - "C:\Users\ASUS\Desktop\Implementation\Implementation\CADPROJECT\Convolution.vhd" Line 19: <filter> is not declared.
ERROR:HDLCompiler:806 - "C:\Users\ASUS\Desktop\Implementation\Implementation\CADPROJECT\Convolution.vhd" Line 20: Syntax error near "generate".
ERROR:HDLCompiler:69 - "C:\Users\ASUS\Desktop\Implementation\Implementation\CADPROJECT\Convolution.vhd" Line 21: <con_output> is not declared.
VHDL file C:\Users\ASUS\Desktop\Implementation\Implementation\CADPROJECT\Convolution.vhd ignored due to errors
--> 

Total memory usage is 4504928 kilobytes

Number of errors   :   11 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

