Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/ASUS/Desktop/University/semester 7/CAD/Project/Implementation/CADPROJECT/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Users/ASUS/Desktop/University/semester 7/CAD/Project/Implementation/CADPROJECT/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: pkg.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\ASUS\Desktop\University\semester 7\CAD\Project\Implementation\CADPROJECT\pkg.vhd" into library work
Parsing package <Types>.
ERROR:HDLCompiler:806 - "C:\Users\ASUS\Desktop\University\semester 7\CAD\Project\Implementation\CADPROJECT\pkg.vhd" Line 6: Syntax error near "real".
ERROR:HDLCompiler:806 - "C:\Users\ASUS\Desktop\University\semester 7\CAD\Project\Implementation\CADPROJECT\pkg.vhd" Line 8: Syntax error near "real".
ERROR:HDLCompiler:925 - "C:\Users\ASUS\Desktop\University\semester 7\CAD\Project\Implementation\CADPROJECT\pkg.vhd" Line 6: Missing full type definition for pixel
ERROR:HDLCompiler:925 - "C:\Users\ASUS\Desktop\University\semester 7\CAD\Project\Implementation\CADPROJECT\pkg.vhd" Line 8: Missing full type definition for filter_number
ERROR:HDLCompiler:854 - "C:\Users\ASUS\Desktop\University\semester 7\CAD\Project\Implementation\CADPROJECT\pkg.vhd" Line 5: Unit <types> ignored due to previous errors.
VHDL file C:\Users\ASUS\Desktop\University\semester 7\CAD\Project\Implementation\CADPROJECT\pkg.vhd ignored due to errors
--> 

Total memory usage is 4504928 kilobytes

Number of errors   :    5 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

