V 000047 55 1414          1685701766441 myJazr
(_unit VHDL(jazr 0 6(myjazr 0 13))
	(_version vef)
	(_time 1685701766442 2023.06.02 13:59:26)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code 3a6a623f6a6c3f2d39357b606a3d6b3d383c6b3c3b)
	(_coverage d)
	(_ent
		(_time 1685701766434)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 8(_array -1((_dto i 9 i 0)))))
		(_port(_int input 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 9(_array -1((_dto i 4 i 0)))))
		(_port(_int output 1 0 9(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~1023~13 0 14(_scalar (_to i 0 i 1023))))
		(_sig(_int input_int 2 0 14(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~31~13 0 15(_scalar (_to i 0 i 31))))
		(_sig(_int output_int 3 0 15(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment(_trgt(2))(_sens(0))(_mon))))
			(line__20(_arch 1 0 20(_prcs(_simple)(_trgt(3))(_sens(2)))))
			(line__24(_arch 2 0 24(_assignment(_trgt(1))(_sens(3))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.REAL(2 REAL)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard))(ieee(MATH_REAL)))
	(_model . myJazr 3 -1)
)
V 000047 55 1317          1685701908624 myJazr
(_unit VHDL(jazr_tb 0 5(myjazr 0 8))
	(_version vef)
	(_time 1685701908625 2023.06.02 14:01:48)
	(_source(\../src/TestBench/jazr_TB.vhd\))
	(_parameters dbg tan)
	(_code a5a1f0f2a1f3a0b2a5a6e3fef0a3a7a3f4a3a4a2f4)
	(_coverage d)
	(_ent
		(_time 1685701908621)
	)
	(_comp
		(SquareRootCalculator
			(_object
				(_port(_int input 0 0 12(_ent (_in))))
				(_port(_int output 1 0 13(_ent (_out))))
			)
		)
	)
	(_inst uut 0 24(_comp SquareRootCalculator)
		(_port
			((input)(input))
			((output)(output))
		)
		(_use(_implicit)
			(_port
				((input)(input))
				((output)(output))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 12(_array -1((_dto i 9 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 13(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~132 0 17(_array -1((_dto i 9 i 0)))))
		(_sig(_int input 2 0 17(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 19(_array -1((_dto i 4 i 0)))))
		(_sig(_int output 3 0 19(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 50463234 514)
	)
	(_model . myJazr 1 -1)
)
