[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=q3
[Library]
q3=.\q3\q3.lib
[$LibMap$]
q3=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/mealy.vhd=-1
TestBench/mealy_fsm_TB.vhd=-1
TestBench/mealy_fsm_TB_runtest.do=-1
[Files.Data]
.\src\mealy.vhd=VHDL Source Code
.\src\TestBench\mealy_fsm_TB.vhd=VHDL Test Bench
.\src\TestBench\mealy_fsm_TB_runtest.do=Macro
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=mealy_fsm|behavioral|0
ShowHide=ShowTopLevel
Selected=
