[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=q1
[Library]
q1=.\q1\q1.lib
[$LibMap$]
q1=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/main.vhd=-1
/q1.asdb=-1
/q1.awc=-1
TestBench/sort_TB.vhd=-1
TestBench/sort_TB_runtest.do=-1
[Files.Data]
.\src\main.vhd=VHDL Source Code
.\src\q1.asdb=Accelerated Waveform File
.\src\q1.awc=Accelerated Waveform Configuration
.\src\TestBench\sort_TB.vhd=VHDL Test Bench
.\src\TestBench\sort_TB_runtest.do=Macro
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=jazr|myJazr|0 sort|mySort|0 sorttb|behavior|0
ShowHide=ShowTopLevel
Selected=
